data/strings/descriptions.csv (before)
id,type,text1,text2,text3,notes
rr_aeith,SHIP,"A lightweight highly agile gunship, capable of dealing crippling damage to isolated targets, but suffers when surrounded.

A corrupted blueprint was discovered by Tri-Tachyon R&D when analysing a wreck found deep in hyperspace, after painstaking work to restore it the result was the Aieth. It shows some design commonalities with the Hyperion, could potentially be a prototype or the result of parallel development, but the true answer is unclear.",,,
rr_buffaloeq,SHIP,"Apparently this was originally a Buffalo, before it was ran through a nanoforge sideways and ""repaired"" by overenthusiastic pirates. Can be surprisingly threatening to frigates, but It's best to just put the poor ship out of its misery.",,,
rr_rednus,SHIP,"A Sunder ran through a nanoforge in reverse, has a slightly narrower shield arc and gains some speed, but more contentiously exchanges the spinal large energy hardpoint for a pair of small synergy mounts.",,,
rr_susrat,SHIP,"A Tarsus ran through a nanoforge in reverse, somehow picked up a fighter bay in the process, vaguely combat capable but nowhere near the performance of a real combat vessel.",,,
rr_susrat_slv,SHIP,"A Susrat with half of a Salvage Rig bolted on to it, even less combat capable than the standard Susrat, but provides cargo storage and salvage capabilities in one package.",,,
rr_falconet_l,SHIP,"One Falcon went into a nanoforge and somehow a pair of Falconets came out, this half has a Ballistic turret. decently agile, but somewhat fragile.",,,
rr_falconet_r,SHIP,"One Falcon went into a nanoforge and somehow a pair of Falconets came out, this half has an Energy turret. Somewhat fragile, but decently agile.",,,
rr_surebrec,SHIP,"A Cerberus ran through a nanoforge in reverse. Came out as a light destroyer with an additional ballistic hardpoint, with a skilled pilot can potentially be more capable than the original.",,,
rr_surebrec_p,SHIP,"Some pirates got their hands on a Surebrec, and decided that they'd try bolting a Large missile hardpoint to the nose along with a suite of ""upgrades"", The resulting ship is a real terror if it gets into a favorable position, so kill it before it can.",,,
rr_inimeg,SHIP,"A Gemini ran through a nanoforge in reverse, lost its hangar bay but in exchange has a slightly upgraded flux core, a more standard combat freighter than the jack of all trades that the original is.",,,
rr_gryphon_b,SHIP,"A Gryphon modified to mount ballistic weaponry rather than missiles, also has an upsized flux core and a unique active cooling system to cope with the heavier power demands of its new weapons loadout.

The original variant of this modification to the Gryphon was from when a pirate fleet salvaged a crippled gryphon, and rather than attempt to repair the Missile Autoforge they replaced it with an additional flux core. The crudely modified pirate design proved itself a terror to shipping lanes, until it ran afoul of a hegemony detachment. Analysis of the design, and subsequent reproduction by qualified engineers, led to the Gryphon (B). It still has some legacy of its piratical origins with the inherently overclocked fuel injection systems that interfere with weapon targeting.",,,
rr_ox_2,SHIP,"A pirate modification of the Ox, strips out the drive field stabiliser, and converts it into something that could arguably pass as a combat vessel.",,,
rr_valkyrie_m2,SHIP,"An early model of the Valkrie troop transprot that has been converted to a direct combat vessel mounting a large ballistic mount. The addition of a Scope class sensor drone gives it range comparable to a crusier, the only drawback to this design is that even with an enhanced flux core, it has trouble managing the draw of firing its main weapon for sustained periods.

This ""Mark Two"" modification to the Valkyrie is an unusual one, conversions of logistical ships to combat roles are more common among pirates and scavengers, but that the hegemony and other major powers have taken do doing it as well shows how much they feel the need for additional combat suitable hulls.",,,
rr_cephalofoil,SHIP,"A Hammerhead ran though a nanoforge in reverse, the size of the frontal hardpoints somehow ended up swapped. Retains the advanced ballistic munitions feed system, while it only has smaller mounts that can take advantage of it, the Cephalofoil can nontheless deliver devastating (if limited) barrages of missiles thanks to its twin medium hardpoints.",,,
rr_rumbler,SHIP,"A pirate attempt to reverse engineer the Thunder Fighter. Inferior weaponry, speed and engagement distance, but has slightly improved armour.",,,
rr_khanda,SHIP,"The Khanda is one of the heavier craft in the sector able to be launched from a fighter bay. The rather impressive weapons load proves effective in its role as a point defense platform, despite this it can have some difficulty finishing off more heavily armoured fighters, but any fighters it can't kill are likely to be left with weapons and engines disabled leaving them easy targets for any nearby allies.",,,
rr_nemo,SHIP,"Based upon the some of the same core structural elements as the Omen, rather than an EMP emitter instead fields an array of advanced sensor and communications systems to fill a fleet support role.",,,
rr_concierge,SHIP,"Lightweight and only moderately armed, the Concierge is likely to lose in a slugging match with near enough any other combat vessel in the sector, but that is not what it was designed for. It truly shines when able to act as an escort to larger vessels, its integrated dedicated point defense sensors array allows it to decimate fighters and missiles with equal ease.",,,
rr_pilaster,SHIP,"The Pilaster is an awkward design, an attempt to produce a smaller scale version of the Portico. It falls short in weapons mounting options, but maintains a scaled down version of the specialised shield projector.",,,
rr_portico,SHIP,"Designed to act as a lineship, the Portico has a tremendously powerful oversized shield projector. Bringing the projector to full activation interferes with the engines but provides very effective protection, unfortunately the ship can only maintain this full shield activation for a limited period of time.",,,
rr_pteroma,SHIP,"A later development following on from the Portico, the Pteroma has the ability to mount a rather heavy spread of energy and missile weaponry, but its flux core can struggle with the demands of both its specialised shield projector and a full weapons mounting.

While typically relegated to a supporting role, if in the unlikely situation where it is allowed to close in on an unprepared target it can prove suprisingly deadly.",,,
rr_onquest,SHIP,"While the Conquest-class battlecruiser may be the embodiment of concentrated firepower, the Onquest is the embodiement of make-do and mend. To put simply, these vessels originate from taking a crippled Onslaught and Conquest, and merging them together. The result is suprisingly spaceworthy and can actually prove superior to the sum of its parts with the right captain at the helm.

Slightly superior in armour to the original Conquest but has slightly reduced top speed in exchange. The modified TPC that is now mounted in the nose of the ship allows for bursts of heavy firepower, but very few of the ships other weapons can be brought to bear alongside it, limiting tactical viability.",,,
rr_tamerlane,SHIP,"The design proposition for the Tamerlane was to act as a ""hunter-killer"" able to take down other frigates with ease and harass larger vessels. It proves reasonably effective in this role thanks to its interdiction system and impressive overall mobility. 

The ships highly flexible hybrid hardpoints allow for impressive tactical flexibility, but even with the vessel having a quite powerful flux core for its size, heavier weapons can run the risk of overtaxing it.",,,
rr_aruval,SHIP,"A modified maintenance drone with its tooling removed and replaced with a rack of light kinetic rockets, capable of providing some light fire support on a budget for front-line carriers, but is tremendously fragile and lacks in overall performance.",,,
rr_kirpan,SHIP,"A modified Khopesh bomber, not only have the rockets have been replaced with a quartet of Axle Microtorpedoes, but weight savings have been made by reducing armour coverage across the hull in order to slightly increase top speed.",,,
rr_urumi,SHIP,"A highly durable fighter that manages to sucessfully mount a needler giving it impressive anti-shield capabilities. Unfortunately has very limited capability to deal damage to armour, requiring a mixed strikecraft deployment to show its full potential.",,,
rr_piranha_p,SHIP,"A pirate modification of the Piranha, replaces the bomb bay with a pair of Arpo Missiles. Gains a notably increased chance to score hits on targets in exchange for a significant reduction in damage potential.",,,
rr_sojurn,SHIP,"Designed in the same shipyard responsible for the Odyssey and it shows. While lacking in heavier weapon mounts the Sojurn features a significant quantity of small energy mounts that are able to converge on a target, backed up with its PD Platforms this ship can prove highly tactically flexible.",,,
rr_shkiper,SHIP,Effectively a heavy-duty military grade ground-up redesign of the Shepherd using parts from formerly demilitarized Mora hulls. Has only half of the drone capacity of a Shepherd but in exchange gains a respectable missile mount and a damper field like the one seen on the Mora.,,,
rr_dominatrix,SHIP,"A sister design to the dominator, the reliance on missiles for firepower saw it sidelined when first introduced due to the ballistic dominated fleet doctrine of the era. More recently though it has seen some resurgence in popularity for its ability to carry a heavy load of missile firepower while still having very respectable defenses.",,,
rr_dram_eq,SHIP,"A damaged Dram that was ran through a nanoforge sideways, and ""repaired"" by overenthusiastic pirates. The ""Itano"" missile launch system that has replaced nearly all of the fuel storage capacity is loaded with whatever missiles the crew can fit into the launch tubes which gives it a somewhat inconsistent damage output, but it proves a potent threat to lighter vessels.",,,
rr_hooligan,SHIP,"One of the few ships that can be claimed to be an original Pirate design, little more than a heavyweight engine with large plates of armour and some weapon mounts bolted to it. While largely outclassed by nearly all other combat grade vessels in the sector, the Hooligan is still capable of acting as a loud and noisy distraction for long enough to let another vesssel sneak behind its target and deal a crippling blow.",,,
rr_concierge_p,SHIP,"Pirate modification of recovered Concierge hulls, the advanced point defence hardware has been completely stripped out in exchange for a massive array of Gyro Micromissiles. While the missiles are effective against fighters this modification typically lacks in anti-missile coverage compared to the original variant.",,,
rr_chivy,SHIP,"A simple support fighter, alongside point defense coverage the Chivy provides minor disruption with its Newt MRMs.",,,
rr_saga,SHIP,"An unusual Light Cruiser, the Saga proves difficult to fit into a fleet. Lacking in the flux capacity to operate energy weapons for any reasonable amount of time, the Saga is most commonly seen deployed as a fire support platform, but some of the more reckless commanders will try outfitting it with close range weaponry.",,,
rr_phaeton_eq,SHIP,"A terrifying pirate creation, what was once a Phaeton is now a flying weapons platform. The Heavy ""Itano"" missile system bolted onto the front of the ship gives it firepower far above any other vessel in its weight class.

The best bet when facing this vessel is to have a heavy PD screen and move in between missile volleys, as it lacks the flux capacity to handle taking fire and using its weapons at the same time.",,,
rr_lily,SHIP,"The Lily is a lighter counterpart to the Gryphon, with the core intent of being able to sustain a missile barrage, over a prolonged battle.

The hull-integrated missile nanoforge mounted in the Lily differs from the one installed in the Gryphon in that it requires a smaller quantity of feedstock allowing for multiple uses, but in exchange the missiles produced are of notably inferior quality. But despite the obvious disadvantages of inferior warhead quality the Lily can nonetheless deliver a rather impressive barrage that can be repeated if given the chance to replenish its missile stocks.",,,
rr_vexilla,SHIP,"Derived from the Centurion hull the Vexilla is an aggressive missile strike vessel, sacrificing some of its defensive capabilities in order to deploy a heavy load of missile firepower on a comparatively light frame.

Damper Field subsystems remain to some extent, but are routed alongside an engine injector that allows for brief bursts of notably improved mobility.",,,
rr_undertaking,SHIP,"Based on the core hull of the Venture, the Undertaking is an attempt to improve upon its combat capabilities while retaining the same logistical value of the original hull.

A notable increase in armament over the Venture makes this vessel far more of a threat in combat, but it still relies on the same flux core, which can lead to energy issues if trying to operate heavier weapon loads. The relocation and downsizing of the drone bay has also led to the use of borer drones rather than Mining Pods.",,,
rr_undertaking_lp,SHIP,"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary trimmings and transforming it into a haphazard vehicle of holy war.

As well as the almost traditional modifications to vessels performed by the Path this ship has seen some less standard changes, conversion of all mounts to fit ballistic weaponry and the addition of a ""Wrath of Ludd"" missile in place of the drone bay, this weapon is hideously destructive if the ship can remain functional long enough to bring it to bear on an unshielded target.",,,
rr_scric,SHIP,"A missile support ship designed to complement the Shrike, able to bring a very respectable amount of firepower to bear on targets, but lacking in direct front facing firepower, but when deployed alongside a Shrike the two ships are able to work well as a paired team.",,,
rr_foreman,SHIP,The Foreman is an Enforcer than has been heavily modified to enable it to actively support mining operations while also retaining most of its combat potential. This allows it to pull double-duty and also deter attacks by pirates and other opportunists.,,,
rr_lout,SHIP,"The Lout started life as a Gremlin but removal of the phase coil and general structural reinforcement has ended up in its current state, lacking the strike potential of a phase ship, and with abysmal survivability despite structural reinforcements it is truly a ship for the desperate and down on their luck. Reduced strain on the flux core has allowed for an integrated mining laser to be installed alongside a low quality shield emitter, but even with these additions it proves tremendously fragile and vulnerable to near enough any other ship it could face.",,,
rr_conslaught,SHIP,"A unique vessel derived from the same source as as the Onquest, the Conslaught has been designed to function as a direct front-facing combat vessel rather than a broadsider.

While the Conquest-class battlecruiser may be the embodiment of concentrated firepower, the Conslaught is an embodiement of make-do and mend. To put simply, this vessel originates from taking a crippled Onslaught and Conquest, and merging them together. The result is suprisingly spaceworthy and can actually prove superior to the sum of its parts with the right captain at the helm.

The altered design of this vessel over the Onquest means that it is able to bring the majority of its weapons to bear on a single target, thanks to the conversion of some of the side facing turrets to allow them to install missile weaponry, this combined barrage of fire that can be focused on a single target is not to be underestimated.",,,
rr_scut,SHIP,"An attempt made by pirates to bring a crippled Colossus back into action resulted in the Scut, a gun barge of questionable effectiveness.

The answer to what happens when a Colossus Mk.III gets destroyed enough times is that a Scut is born, condensing the remaining scraps of structure into something resembling a functional ship, pirates have been able to produce a somewhat threatening weapons platform. The parts used are sourced from across various derelict vessels and scrapyards, as such the ship is unwieldy and awkward but proves effective at engaging less well defended targets, such as freighters.",,,
,,,,,
rr_arpo,WEAPON,"Pirates cut-down a Harpoon missile reducing speed and damage, but easing the logistical demands of mounting it.",Close Support,,
rr_arpopod,WEAPON,"A pod of cut down Harpoons, carries a large supply of missiles, but due to a faulty autoloader only fires in bursts of 3.",Close Support,,
rr_mini_mblast,WEAPON,"Downscaled Mining Blaster, intended for blowing chunks off of smaller asteroids, capable of dealing respectable damage to the hull of any ship within its rather limited range.",Assault,,
rr_flint_coil,WEAPON,"A somewhat successful attempt by pirates to replicate the railgun, inferior in basically all regards, but has surprising impact force on targets due to the lower quality materials used in the munitions.",Close Support,,
rr_flint_coil_f,WEAPON,"Fighter variant of the Flint Coilgun. Fires slightly lighter projectiles but has had its charging coils overclocked, fighter flux systems can't handle sustained fire and it proves hellish on maintenance, but nonetheless it proves rather effective.",Close Support,,
rr_creeper,WEAPON,"Pirate modification of the Reaper, a crude guidance package has been installed and loads a cluster of simple explosive bomblets in place of the nuclear warhead. Cheaper, but notably less effective.",Torpedo,,
rr_c_typhoon,WEAPON,"Pod that fires pairs of Creeper torpedoes, while theoretically it offers some advantages over a Reaper pod, it suffers against heavy armour and point defense alike.",Torpedo,,
rr_gyro,WEAPON,"Short range anti-fighter missile system. While it lacks stopping power, the lightweight munitions are constantly fed by an autoloader.

Fires a near constant stream of micromissiles, the fiendishly effective tracking algorithm and maneuvering thruster setup they employ is second to none, unfortunately this came at a cost to both warhead size and missile durability. With its rather poor ability to actually score mission kills against strikecraft the only reason this system actually sees deployment is that the missiles are small enough to be fed through an autoloader at a combat viable pace.",Point Defense,,
rr_quagmire,WEAPON,"Fires bursts of specialised proximity fused disruption shells, primarily intended for point defense, but also decently effective against shields and capable of disabling vulnerable components.",Point Defense,,
rr_quagmire_f,WEAPON,"Fires bursts of specialised proximity fused disruption shells, primarily intended for point defense, but also decently effective against shields and capable of disabling vulnerable components.",Point Defense,,
rr_d-tpc,WEAPON,"A Thermal Pulse Cannon that has suffered damage to its focusing array, fires spreads of weaker projectiles.

Despite the damage sustained this weapon is marginally more effective against shielded targets and features slightly superior sustained firepower than a standard Thermal Pulse Cannon, but the individually weaker shots mean it is less capable of punching through armour.",,,
rr_bearing,WEAPON,"Little more than a microthruster strapped to a solid rod of reasonably dense metal. Provides light kinetic pressure, but little else.",,,
rr_axle,WEAPON,"While manufacturer information and advertisments insist that these are torpedoes, in reality they are far closer to being heavy rockets in terms of damage output. Regardless they prove to be a decently effective anti-armour strike weapon with a respectable ammo reserve.",,,
rr_axle_f,WEAPON,A compact version of the standard Axle rack for fighter usage that only carries a pair of Torpedoes.,,,
rr_lightneedler_c,WEAPON,"Cut down version of the Light Needler, has degraded overall performance but is compact enough to be mounted in the frame of a fighter craft.",,,
rr_arpo_f,WEAPON,"A pair of Arpo missiles, mounted for use on a modified Piranha Bomber.",,,
rr_conc_gyro_array,WEAPON,"Three Gyro Micromissile launchers bolted directly to the hull. Nothing fancy, just three times the firepower of a single standard launcher.",,,
rr_newt,WEAPON,"Compact variant of the Salamander MRM fitted for fighter mounting, while featuring a lighter warhead it remains effective at disabling the engines of hostile vessels.",,,
rr_wrath,WEAPON,"This Pather ""innovation"" is a tank of antimatter fuel with a cluster of engines strapped to it. Tremendously destructive, if its limited tracking capability proves sufficient to allow it to hit its target.",Torpedo,,
rr_miser_coil,WEAPON,"The Miser is the end result of a pirate weapons development program. The use of lower quality round materials results in impressive spalling on impact, albeit at a sacrifice of flux efficiency.",,,
,,,,,
rr_coolfeed,SHIP_SYSTEM,Activates a secondary pre-cooling system for ballistic weaponry that reduces the flux expenditure of firing such weapons. This cooling also increases the efficiency of the weapons loading systems by a small but noticeable amount.,Offensive,Activates a secondary pre-cooling system for ballistic weaponry that reduces the flux expenditure of firing such weapons. This cooling also increases the efficiency of the weapons loading systems by a small but noticeable amount.,
rr_drone_scope,SHIP_SYSTEM,Deploys a drone whose on-board sensors improve the ship's weapon and sensor range. The drone is also armed with a PD Laser.,Drones (midline),Deploys a drone whose on-board sensors improve the ship's weapon and sensor range. The drone is also armed with a PD Laser.,
rr_hyperdisplacer,SHIP_SYSTEM,"Teleports the ship forward a sizable distance in the direction it's traveling. Unlike a standard Skimmer doesn't store charges, but has a faster recharge in exchange for requiring a minor flux cost to activate.",Movement,"Teleports the ship forward a sizable distance in the direction it's traveling. Unlike a standard Skimmer doesn't store charges, but has a faster recharge in exchange for requiring a minor flux cost to activate.",
rr_barriershield,SHIP_SYSTEM,"Reduces the damage taken by shields significantly, but generates hard flux and reduces engine power while active.",Defensive,"Reduces the damage taken by shields significantly, but generates hard flux and reduces engine power while active.",
rr_damper,SHIP_SYSTEM,Briefly activates an energy field that mitigates incoming damage at the cost of disabling weapons and shields. Only stores a single charge.,Defensive,Briefly activates an energy field that mitigates incoming damage at the cost of disabling weapons and shields. Only stores a single charge.,
rr_pd_platforms,SHIP_SYSTEM,Deploys a pair of heavy defensive drone platforms armed with point defense weaponry and active flare launchers. Due to the size of the drones and limited autofactory capacity the replacement rate for any lost platforms is extremely slow.,Drones (high tech),Deploys a pair of Heavy PD drone platforms.,
rr_itano_array,SHIP_SYSTEM,Shuts down weapons to engage the internal micromissile launcher that fires a stream of assorted lightweight missiles.,Offensive,Shuts down weapons to engage the internal micromissile launcher that fires a stream of assorted lightweight missiles.,
rr_flare_stream,SHIP_SYSTEM,Launches an extended burst of flares that confuse the guidance systems of nearby enemy missiles.,Defensive,Launches flares that confuse the guidance systems of nearby enemy missiles.,
rr_heavy_itano_array,SHIP_SYSTEM,Shuts down weapons to engage the integrated missile launcher that fires a devastating stream of assorted missiles.,Offensive,Shuts down weapons to engage the integrated missile launcher that fires a devastating stream of assorted missiles.,
rr_autoforge_lily,SHIP_SYSTEM,"A fixed architecture nanforge system which allows rapid conversion of pre-formulated feedstock into missile ammunition during battle. The flux output of this process is significant so it is not advisable to engage the integrated missile nanoforge system while taking fire. This variant of the system can be used multiple times in combat, but produces less potent warheads than a standard Autoforge.",Special,Replenishes missile ammunition when used. Generates flux when used.,
rr_faithmissileracks,SHIP_SYSTEM,"With a prayer and a lot of backbreaking labour, the crew rapidly prepare another Wrath of Ludd. The crew diverting their attention to prayer from their normal tasks causes a minor loss of control and a buildup of flux.",Offensive,"With a prayer and a lot of backbreaking labour, the crew rapidly prepare another Wrath of Ludd. The crew diverting their attention to prayer from their normal tasks causes a minor loss of control and a buildup of flux.",
rr_cyclemissilefeed,SHIP_SYSTEM,Reloads all missile weapons quickly. Generates flux when used. Does not store charges and only has a single regenerating use.,Offensive,Reloads all missile weapons quickly. Generates flux when used. Does not store charges and only has a single regenerating use.,
rr_burstjets,SHIP_SYSTEM,"Diverts power from shields to engage extra thrusters that improve the ship's maneuverability and top speed. A weak energy field is also projected that reduces ballistic and energy weapon damage dealt, and all damage taken.",Movement,"Provides a brief boost to maneuverability and top speed, along with a low-grade damper effect.",
,,,,,

data/strings/descriptions.csv (after)
id,type,text1,text2,text3,notes
rr_aeith,SHIP,"A lightweight highly agile gunship, capable of dealing crippling damage to isolated targets, but suffers when surrounded.

A corrupted blueprint was discovered by Tri-Tachyon R&D when analysing a wreck found deep in hyperspace, after painstaking work to restore it the result was the Aieth. It shows some design commonalities with the Hyperion, could potentially be a prototype or the result of parallel development, but the true answer is unclear.",,,
rr_buffaloeq,SHIP,"Apparently this was originally a Buffalo, before it was ran through a nanoforge sideways and ""repaired"" by overenthusiastic pirates. Can be surprisingly threatening to frigates, but It's best to just put the poor ship out of its misery.",,,
rr_rednus,SHIP,"A Sunder ran through a nanoforge in reverse, has a slightly narrower shield arc and gains some speed, but more contentiously exchanges the spinal large energy hardpoint for a pair of small synergy mounts.",,,
rr_susrat,SHIP,"A Tarsus ran through a nanoforge in reverse, somehow picked up a fighter bay in the process, vaguely combat capable but nowhere near the performance of a real combat vessel.",,,
rr_susrat_slv,SHIP,"A Susrat with half of a Salvage Rig bolted on to it, even less combat capable than the standard Susrat, but provides cargo storage and salvage capabilities in one package.",,,
rr_falconet_l,SHIP,"One Falcon went into a nanoforge and somehow a pair of Falconets came out, this half has a Ballistic turret. decently agile, but somewhat fragile.",,,
rr_falconet_r,SHIP,"One Falcon went into a nanoforge and somehow a pair of Falconets came out, this half has an Energy turret. Somewhat fragile, but decently agile.",,,
rr_surebrec,SHIP,"A Cerberus ran through a nanoforge in reverse. Came out as a light destroyer with an additional ballistic hardpoint, with a skilled pilot can potentially be more capable than the original.",,,
rr_surebrec_p,SHIP,"Some pirates got their hands on a Surebrec, and decided that they'd try bolting a Large missile hardpoint to the nose along with a suite of ""upgrades"", The resulting ship is a real terror if it gets into a favorable position, so kill it before it can.",,,
rr_inimeg,SHIP,"A Gemini ran through a nanoforge in reverse, lost its hangar bay but in exchange has a slightly upgraded flux core, a more standard combat freighter than the jack of all trades that the original is.",,,
rr_gryphon_b,SHIP,"A Gryphon modified to mount ballistic weaponry rather than missiles, also has an upsized flux core and a unique active cooling system to cope with the heavier power demands of its new weapons loadout.

The original variant of this modification to the Gryphon was from when a pirate fleet salvaged a crippled gryphon, and rather than attempt to repair the Missile Autoforge they replaced it with an additional flux core. The crudely modified pirate design proved itself a terror to shipping lanes, until it ran afoul of a Hegemony detachment. Analysis of the design, and subsequent reproduction by qualified engineers, led to the Gryphon (B). It still has some legacy of its piratical origins with the inherently overclocked fuel injection systems that interfere with weapon targeting.",,,
rr_ox_2,SHIP,"A pirate modification of the Ox, strips out the drive field stabiliser, and converts it into something that could arguably pass as a combat vessel.",,,
rr_valkyrie_m2,SHIP,"An early model of the Valkyrie troop transport that has been converted to a direct combat vessel mounting a large ballistic mount. The addition of a Scope class sensor drone gives it range comparable to a cruiser, the only drawback to this design is that even with an enhanced flux core, it has trouble managing the draw of firing its main weapon for sustained periods.

This ""Mark Two"" modification to the Valkyrie is an unusual one, conversions of logistical ships to combat roles are more common among pirates and scavengers, but that the hegemony and other major powers have taken do doing it as well shows how much they feel the need for additional combat suitable hulls.",,,
rr_cephalofoil,SHIP,"A Hammerhead ran though a nanoforge in reverse, the size of the frontal hardpoints somehow ended up swapped. Retains the advanced ballistic munitions feed system, while it only has smaller mounts that can take advantage of it, the Cephalofoil can nonetheless deliver devastating (if limited) barrages of missiles thanks to its twin medium hardpoints.",,,
rr_rumbler,SHIP,"A pirate attempt to reverse engineer the Thunder Fighter. Inferior weaponry, speed and engagement distance, but has slightly improved armour.",,,
rr_khanda,SHIP,"The Khanda is one of the heavier craft in the sector able to be launched from a fighter bay. The rather impressive weapons load proves effective in its role as a point defense platform, despite this it can have some difficulty finishing off more heavily armoured fighters, but any fighters it can't kill are likely to be left with weapons and engines disabled leaving them easy targets for any nearby allies.",,,
rr_nemo,SHIP,"Based upon the some of the same core structural elements as the Omen, rather than an EMP emitter instead fields an array of advanced sensor and communications systems to fill a fleet support role.",,,
rr_concierge,SHIP,"Lightweight and only moderately armed, the Concierge is likely to lose in a slugging match with near enough any other combat vessel in the sector, but that is not what it was designed for. It truly shines when able to act as an escort to larger vessels, its integrated dedicated point defense sensors array allows it to decimate fighters and missiles with equal ease.",,,
rr_pilaster,SHIP,"The Pilaster is an awkward design, an attempt to produce a smaller scale version of the Portico. It falls short in weapons mounting options, but maintains a scaled down version of the specialised shield projector.",,,
rr_portico,SHIP,"Designed to act as a lineship, the Portico has a tremendously powerful oversized shield projector. Bringing the projector to full activation interferes with the engines but provides very effective protection, unfortunately the ship can only maintain this full shield activation for a limited period of time.",,,
rr_pteroma,SHIP,"A later development following on from the Portico, the Pteroma has the ability to mount a rather heavy spread of energy and missile weaponry, but its flux core can struggle with the demands of both its specialised shield projector and a full weapons mounting.

While typically relegated to a supporting role, if in the unlikely situation where it is allowed to close in on an unprepared target it can prove surprisingly deadly.",,,
rr_onquest,SHIP,"While the Conquest-class battlecruiser may be the embodiment of concentrated firepower, the Onquest is the embodiment of make-do and mend. To put simply, these vessels originate from taking a crippled Onslaught and Conquest, and merging them together. The result is surprisingly spaceworthy and can actually prove superior to the sum of its parts with the right captain at the helm.

Slightly superior in armour to the original Conquest but has slightly reduced top speed in exchange. The modified TPC that is now mounted in the nose of the ship allows for bursts of heavy firepower, but very few of the ships other weapons can be brought to bear alongside it, limiting tactical viability.",,,
rr_tamerlane,SHIP,"The design proposition for the Tamerlane was to act as a ""hunter-killer"" able to take down other frigates with ease and harass larger vessels. It proves reasonably effective in this role thanks to its interdiction system and impressive overall mobility. 

The ships highly flexible hybrid hardpoints allow for impressive tactical flexibility, but even with the vessel having a quite powerful flux core for its size, heavier weapons can run the risk of overtaxing it.",,,
rr_aruval,SHIP,"A modified maintenance drone with its tooling removed and replaced with a rack of light kinetic rockets, capable of providing some light fire support on a budget for front-line carriers, but is tremendously fragile and lacks in overall performance.",,,
rr_kirpan,SHIP,"A modified Khopesh bomber, not only have the rockets have been replaced with a quartet of Axle Microtorpedoes, but weight savings have been made by reducing armour coverage across the hull in order to slightly increase top speed.",,,
rr_urumi,SHIP,"A highly durable fighter that manages to successfully mount a needler giving it impressive anti-shield capabilities. Unfortunately has very limited capability to deal damage to armour, requiring a mixed strikecraft deployment to show its full potential.",,,
rr_piranha_p,SHIP,"A pirate modification of the Piranha, replaces the bomb bay with a pair of Arpo Missiles. Gains a notably increased chance to score hits on targets in exchange for a significant reduction in damage potential.",,,
rr_sojurn,SHIP,"Designed in the same shipyard responsible for the Odyssey and it shows. While lacking in heavier weapon mounts the Sojurn features a significant quantity of small energy mounts that are able to converge on a target, backed up with its PD Platforms this ship can prove highly tactically flexible.",,,
rr_shkiper,SHIP,Effectively a heavy-duty military grade ground-up redesign of the Shepherd using parts from formerly demilitarized Mora hulls. Has only half of the drone capacity of a Shepherd but in exchange gains a respectable missile mount and a damper field like the one seen on the Mora.,,,
rr_dominatrix,SHIP,"A sister design to the dominator, the reliance on missiles for firepower saw it sidelined when first introduced due to the ballistic dominated fleet doctrine of the era. More recently though it has seen some resurgence in popularity for its ability to carry a heavy load of missile firepower while still having very respectable defenses.",,,
rr_dram_eq,SHIP,"A damaged Dram that was ran through a nanoforge sideways, and ""repaired"" by overenthusiastic pirates. The ""Itano"" missile launch system that has replaced nearly all of the fuel storage capacity is loaded with whatever missiles the crew can fit into the launch tubes which gives it a somewhat inconsistent damage output, but it proves a potent threat to lighter vessels.",,,
rr_hooligan,SHIP,"One of the few ships that can be claimed to be an original Pirate design, little more than a heavyweight engine with large plates of armour and some weapon mounts bolted to it. While largely outclassed by nearly all other combat grade vessels in the sector, the Hooligan is still capable of acting as a loud and noisy distraction for long enough to let another vessel sneak behind its target and deal a crippling blow.",,,
rr_concierge_p,SHIP,"Pirate modification of recovered Concierge hulls, the advanced point defence hardware has been completely stripped out in exchange for a massive array of Gyro Micromissiles. While the missiles are effective against fighters this modification typically lacks in anti-missile coverage compared to the original variant.",,,
rr_chivy,SHIP,"A simple support fighter, alongside point defense coverage the Chivy provides minor disruption with its Newt MRMs.",,,
rr_saga,SHIP,"An unusual Light Cruiser, the Saga proves difficult to fit into a fleet. Lacking in the flux capacity to operate energy weapons for any reasonable amount of time, the Saga is most commonly seen deployed as a fire support platform, but some of the more reckless commanders will try outfitting it with close range weaponry.",,,
rr_phaeton_eq,SHIP,"A terrifying pirate creation, what was once a Phaeton is now a flying weapons platform. The Heavy ""Itano"" missile system bolted onto the front of the ship gives it firepower far above any other vessel in its weight class.

The best bet when facing this vessel is to have a heavy PD screen and move in between missile volleys, as it lacks the flux capacity to handle taking fire and using its weapons at the same time.",,,
rr_lily,SHIP,"The Lily is a lighter counterpart to the Gryphon, with the core intent of being able to sustain a missile barrage, over a prolonged battle.

The hull-integrated missile nanoforge mounted in the Lily differs from the one installed in the Gryphon in that it requires a smaller quantity of feedstock allowing for multiple uses, but in exchange the missiles produced are of notably inferior quality. But despite the obvious disadvantages of inferior warhead quality the Lily can nonetheless deliver a rather impressive barrage that can be repeated if given the chance to replenish its missile stocks.",,,
rr_vexilla,SHIP,"Derived from the Centurion hull the Vexilla is an aggressive missile strike vessel, sacrificing some of its defensive capabilities in order to deploy a heavy load of missile firepower on a comparatively light frame.

Damper Field subsystems remain to some extent, but are routed alongside an engine injector that allows for brief bursts of notably improved mobility.",,,
rr_undertaking,SHIP,"Based on the core hull of the Venture, the Undertaking is an attempt to improve upon its combat capabilities while retaining the same logistical value of the original hull.

A notable increase in armament over the Venture makes this vessel far more of a threat in combat, but it still relies on the same flux core, which can lead to energy issues if trying to operate heavier weapon loads. The relocation and downsizing of the drone bay has also led to the use of borer drones rather than Mining Pods.",,,
rr_undertaking_lp,SHIP,"Fanatics of the Luddic Path have made this ship their own, stripping out all unnecessary trimmings and transforming it into a haphazard vehicle of holy war.

As well as the almost traditional modifications to vessels performed by the Path this ship has seen some less standard changes, conversion of all mounts to fit ballistic weaponry and the addition of a ""Wrath of Ludd"" missile in place of the drone bay, this weapon is hideously destructive if the ship can remain functional long enough to bring it to bear on an unshielded target.",,,
rr_scric,SHIP,"A missile support ship designed to complement the Shrike, able to bring a very respectable amount of firepower to bear on targets, but lacking in direct front facing firepower, but when deployed alongside a Shrike the two ships are able to work well as a paired team.",,,
rr_foreman,SHIP,The Foreman is an Enforcer than has been heavily modified to enable it to actively support mining operations while also retaining most of its combat potential. This allows it to pull double-duty and also deter attacks by pirates and other opportunists.,,,
rr_lout,SHIP,"The Lout started life as a Gremlin but removal of the phase coil and general structural reinforcement has ended up in its current state, lacking the strike potential of a phase ship, and with abysmal survivability despite structural reinforcements it is truly a ship for the desperate and down on their luck. Reduced strain on the flux core has allowed for an integrated mining laser to be installed alongside a low quality shield emitter, but even with these additions it proves tremendously fragile and vulnerable to near enough any other ship it could face.",,,
rr_conslaught,SHIP,"A unique vessel derived from the same source as as the Onquest, the Conslaught has been designed to function as a direct front-facing combat vessel rather than a broadsider.

While the Conquest-class battlecruiser may be the embodiment of concentrated firepower, the Conslaught is an embodiment of make-do and mend. To put simply, this vessel originates from taking a crippled Onslaught and Conquest, and merging them together. The result is surprisingly spaceworthy and can actually prove superior to the sum of its parts with the right captain at the helm.

The altered design of this vessel over the Onquest means that it is able to bring the majority of its weapons to bear on a single target, thanks to the conversion of some of the side facing turrets to allow them to install missile weaponry, this combined barrage of fire that can be focused on a single target is not to be underestimated.",,,
rr_scut,SHIP,"An attempt made by pirates to bring a crippled Colossus back into action resulted in the Scut, a gun barge of questionable effectiveness.

The answer to what happens when a Colossus Mk.III gets destroyed enough times is that a Scut is born, condensing the remaining scraps of structure into something resembling a functional ship, pirates have been able to produce a somewhat threatening weapons platform. The parts used are sourced from across various derelict vessels and scrapyards, as such the ship is unwieldy and awkward but proves effective at engaging less well defended targets, such as freighters.",,,
,,,,,
rr_arpo,WEAPON,"Pirates cut-down a Harpoon missile reducing speed and damage, but easing the logistical demands of mounting it.",Close Support,,
rr_arpopod,WEAPON,"A pod of cut down Harpoons, carries a large supply of missiles, but due to a faulty autoloader only fires in bursts of 3.",Close Support,,
rr_mini_mblast,WEAPON,"Downscaled Mining Blaster, intended for blowing chunks off of smaller asteroids, capable of dealing respectable damage to the hull of any ship within its rather limited range.",Assault,,
rr_flint_coil,WEAPON,"A somewhat successful attempt by pirates to replicate the railgun, inferior in basically all regards, but has surprising impact force on targets due to the lower quality materials used in the munitions.",Close Support,,
rr_flint_coil_f,WEAPON,"Fighter variant of the Flint Coilgun. Fires slightly lighter projectiles but has had its charging coils overclocked, fighter flux systems can't handle sustained fire and it proves hellish on maintenance, but nonetheless it proves rather effective.",Close Support,,
rr_creeper,WEAPON,"Pirate modification of the Reaper, a crude guidance package has been installed and loads a cluster of simple explosive bomblets in place of the nuclear warhead. Cheaper, but notably less effective.",Torpedo,,
rr_c_typhoon,WEAPON,"Pod that fires pairs of Creeper torpedoes, while theoretically it offers some advantages over a Reaper pod, it suffers against heavy armour and point defense alike.",Torpedo,,
rr_gyro,WEAPON,"Short range anti-fighter missile system. While it lacks stopping power, the lightweight munitions are constantly fed by an autoloader.

Fires a near constant stream of micromissiles, the fiendishly effective tracking algorithm and maneuvering thruster setup they employ is second to none, unfortunately this came at a cost to both warhead size and missile durability. With its rather poor ability to actually score mission kills against strikecraft the only reason this system actually sees deployment is that the missiles are small enough to be fed through an autoloader at a combat viable pace.",Point Defense,,
rr_quagmire,WEAPON,"Fires bursts of specialised proximity fused disruption shells, primarily intended for point defense, but also decently effective against shields and capable of disabling vulnerable components.",Point Defense,,
rr_quagmire_f,WEAPON,"Fires bursts of specialised proximity fused disruption shells, primarily intended for point defense, but also decently effective against shields and capable of disabling vulnerable components.",Point Defense,,
rr_d-tpc,WEAPON,"A Thermal Pulse Cannon that has suffered damage to its focusing array, fires spreads of weaker projectiles.

Despite the damage sustained this weapon is marginally more effective against shielded targets and features slightly superior sustained firepower than a standard Thermal Pulse Cannon, but the individually weaker shots mean it is less capable of punching through armour.",,,
rr_bearing,WEAPON,"Little more than a microthruster strapped to a solid rod of reasonably dense metal. Provides light kinetic pressure, but little else.",,,
rr_axle,WEAPON,"While manufacturer information and advertisements insist that these are torpedoes, in reality they are far closer to being heavy rockets in terms of damage output. Regardless they prove to be a decently effective anti-armour strike weapon with a respectable ammo reserve.",,,
rr_axle_f,WEAPON,A compact version of the standard Axle rack for fighter usage that only carries a pair of Torpedoes.,,,
rr_lightneedler_c,WEAPON,"Cut down version of the Light Needler, has degraded overall performance but is compact enough to be mounted in the frame of a fighter craft.",,,
rr_arpo_f,WEAPON,"A pair of Arpo missiles, mounted for use on a modified Piranha Bomber.",,,
rr_conc_gyro_array,WEAPON,"Three Gyro Micromissile launchers bolted directly to the hull. Nothing fancy, just three times the firepower of a single standard launcher.",,,
rr_newt,WEAPON,"Compact variant of the Salamander MRM fitted for fighter mounting, while featuring a lighter warhead it remains effective at disabling the engines of hostile vessels.",,,
rr_wrath,WEAPON,"This Pather ""innovation"" is a tank of antimatter fuel with a cluster of engines strapped to it. Tremendously destructive, if its limited tracking capability proves sufficient to allow it to hit its target.",Torpedo,,
rr_miser_coil,WEAPON,"The Miser is the end result of a pirate weapons development program. The use of lower quality round materials results in impressive spalling on impact, albeit at a sacrifice of flux efficiency.",,,
,,,,,
rr_coolfeed,SHIP_SYSTEM,Activates a secondary pre-cooling system for ballistic weaponry that reduces the flux expenditure of firing such weapons. This cooling also increases the efficiency of the weapons loading systems by a small but noticeable amount.,Offensive,Activates a secondary pre-cooling system for ballistic weaponry that reduces the flux expenditure of firing such weapons. This cooling also increases the efficiency of the weapons loading systems by a small but noticeable amount.,
rr_drone_scope,SHIP_SYSTEM,Deploys a drone whose on-board sensors improve the ship's weapon and sensor range. The drone is also armed with a PD Laser.,Drones (midline),Deploys a drone whose on-board sensors improve the ship's weapon and sensor range. The drone is also armed with a PD Laser.,
rr_hyperdisplacer,SHIP_SYSTEM,"Teleports the ship forward a sizable distance in the direction it's traveling. Unlike a standard Skimmer doesn't store charges, but has a faster recharge in exchange for requiring a minor flux cost to activate.",Movement,"Teleports the ship forward a sizable distance in the direction it's traveling. Unlike a standard Skimmer doesn't store charges, but has a faster recharge in exchange for requiring a minor flux cost to activate.",
rr_barriershield,SHIP_SYSTEM,"Reduces the damage taken by shields significantly, but generates hard flux and reduces engine power while active.",Defensive,"Reduces the damage taken by shields significantly, but generates hard flux and reduces engine power while active.",
rr_damper,SHIP_SYSTEM,Briefly activates an energy field that mitigates incoming damage at the cost of disabling weapons and shields. Only stores a single charge.,Defensive,Briefly activates an energy field that mitigates incoming damage at the cost of disabling weapons and shields. Only stores a single charge.,
rr_pd_platforms,SHIP_SYSTEM,Deploys a pair of heavy defensive drone platforms armed with point defense weaponry and active flare launchers. Due to the size of the drones and limited autofactory capacity the replacement rate for any lost platforms is extremely slow.,Drones (high tech),Deploys a pair of Heavy PD drone platforms.,
rr_itano_array,SHIP_SYSTEM,Shuts down weapons to engage the internal micromissile launcher that fires a stream of assorted lightweight missiles.,Offensive,Shuts down weapons to engage the internal micromissile launcher that fires a stream of assorted lightweight missiles.,
rr_flare_stream,SHIP_SYSTEM,Launches an extended burst of flares that confuse the guidance systems of nearby enemy missiles.,Defensive,Launches flares that confuse the guidance systems of nearby enemy missiles.,
rr_heavy_itano_array,SHIP_SYSTEM,Shuts down weapons to engage the integrated missile launcher that fires a devastating stream of assorted missiles.,Offensive,Shuts down weapons to engage the integrated missile launcher that fires a devastating stream of assorted missiles.,
rr_autoforge_lily,SHIP_SYSTEM,"A fixed architecture nanoforge system which allows rapid conversion of pre-formulated feedstock into missile ammunition during battle. The flux output of this process is significant so it is not advisable to engage the integrated missile nanoforge system while taking fire. This variant of the system can be used multiple times in combat, but produces less potent warheads than a standard Autoforge.",Special,Replenishes missile ammunition when used. Generates flux when used.,
rr_faithmissileracks,SHIP_SYSTEM,"With a prayer and a lot of backbreaking labour, the crew rapidly prepare another Wrath of Ludd. The crew diverting their attention to prayer from their normal tasks causes a minor loss of control and a buildup of flux.",Offensive,"With a prayer and a lot of backbreaking labour, the crew rapidly prepare another Wrath of Ludd. The crew diverting their attention to prayer from their normal tasks causes a minor loss of control and a buildup of flux.",
rr_cyclemissilefeed,SHIP_SYSTEM,Reloads all missile weapons quickly. Generates flux when used. Does not store charges and only has a single regenerating use.,Offensive,Reloads all missile weapons quickly. Generates flux when used. Does not store charges and only has a single regenerating use.,
rr_burstjets,SHIP_SYSTEM,"Diverts power from shields to engage extra thrusters that improve the ship's maneuverability and top speed. A weak energy field is also projected that reduces ballistic and energy weapon damage dealt, and all damage taken.",Movement,"Provides a brief boost to maneuverability and top speed, along with a low-grade damper effect.",
,,,,,

data/strings/descriptions.csv (diff)
@@ -13,12 +13,12 @@ rr_surebrec_p,SHIP,"Some pirates got their hands on a Surebrec, and decided that
 rr_inimeg,SHIP,"A Gemini ran through a nanoforge in reverse, lost its hangar bay but in exchange has a slightly upgraded flux core, a more standard combat freighter than the jack of all trades that the original is.",,,
 rr_gryphon_b,SHIP,"A Gryphon modified to mount ballistic weaponry rather than missiles, also has an upsized flux core and a unique active cooling system to cope with the heavier power demands of its new weapons loadout.
 
-The original variant of this modification to the Gryphon was from when a pirate fleet salvaged a crippled gryphon, and rather than attempt to repair the Missile Autoforge they replaced it with an additional flux core. The crudely modified pirate design proved itself a terror to shipping lanes, until it ran afoul of a hegemony detachment. Analysis of the design, and subsequent reproduction by qualified engineers, led to the Gryphon (B). It still has some legacy of its piratical origins with the inherently overclocked fuel injection systems that interfere with weapon targeting.",,,
+The original variant of this modification to the Gryphon was from when a pirate fleet salvaged a crippled gryphon, and rather than attempt to repair the Missile Autoforge they replaced it with an additional flux core. The crudely modified pirate design proved itself a terror to shipping lanes, until it ran afoul of a Hegemony detachment. Analysis of the design, and subsequent reproduction by qualified engineers, led to the Gryphon (B). It still has some legacy of its piratical origins with the inherently overclocked fuel injection systems that interfere with weapon targeting.",,,
 rr_ox_2,SHIP,"A pirate modification of the Ox, strips out the drive field stabiliser, and converts it into something that could arguably pass as a combat vessel.",,,
-rr_valkyrie_m2,SHIP,"An early model of the Valkrie troop transprot that has been converted to a direct combat vessel mounting a large ballistic mount. The addition of a Scope class sensor drone gives it range comparable to a crusier, the only drawback to this design is that even with an enhanced flux core, it has trouble managing the draw of firing its main weapon for sustained periods.
+rr_valkyrie_m2,SHIP,"An early model of the Valkyrie troop transport that has been converted to a direct combat vessel mounting a large ballistic mount. The addition of a Scope class sensor drone gives it range comparable to a cruiser, the only drawback to this design is that even with an enhanced flux core, it has trouble managing the draw of firing its main weapon for sustained periods.
 
 This ""Mark Two"" modification to the Valkyrie is an unusual one, conversions of logistical ships to combat roles are more common among pirates and scavengers, but that the hegemony and other major powers have taken do doing it as well shows how much they feel the need for additional combat suitable hulls.",,,
-rr_cephalofoil,SHIP,"A Hammerhead ran though a nanoforge in reverse, the size of the frontal hardpoints somehow ended up swapped. Retains the advanced ballistic munitions feed system, while it only has smaller mounts that can take advantage of it, the Cephalofoil can nontheless deliver devastating (if limited) barrages of missiles thanks to its twin medium hardpoints.",,,
+rr_cephalofoil,SHIP,"A Hammerhead ran though a nanoforge in reverse, the size of the frontal hardpoints somehow ended up swapped. Retains the advanced ballistic munitions feed system, while it only has smaller mounts that can take advantage of it, the Cephalofoil can nonetheless deliver devastating (if limited) barrages of missiles thanks to its twin medium hardpoints.",,,
 rr_rumbler,SHIP,"A pirate attempt to reverse engineer the Thunder Fighter. Inferior weaponry, speed and engagement distance, but has slightly improved armour.",,,
 rr_khanda,SHIP,"The Khanda is one of the heavier craft in the sector able to be launched from a fighter bay. The rather impressive weapons load proves effective in its role as a point defense platform, despite this it can have some difficulty finishing off more heavily armoured fighters, but any fighters it can't kill are likely to be left with weapons and engines disabled leaving them easy targets for any nearby allies.",,,
 rr_nemo,SHIP,"Based upon the some of the same core structural elements as the Omen, rather than an EMP emitter instead fields an array of advanced sensor and communications systems to fill a fleet support role.",,,
@@ -27,8 +27,8 @@ rr_pilaster,SHIP,"The Pilaster is an awkward design, an attempt to produce a sma
 rr_portico,SHIP,"Designed to act as a lineship, the Portico has a tremendously powerful oversized shield projector. Bringing the projector to full activation interferes with the engines but provides very effective protection, unfortunately the ship can only maintain this full shield activation for a limited period of time.",,,
 rr_pteroma,SHIP,"A later development following on from the Portico, the Pteroma has the ability to mount a rather heavy spread of energy and missile weaponry, but its flux core can struggle with the demands of both its specialised shield projector and a full weapons mounting.
 
-While typically relegated to a supporting role, if in the unlikely situation where it is allowed to close in on an unprepared target it can prove suprisingly deadly.",,,
-rr_onquest,SHIP,"While the Conquest-class battlecruiser may be the embodiment of concentrated firepower, the Onquest is the embodiement of make-do and mend. To put simply, these vessels originate from taking a crippled Onslaught and Conquest, and merging them together. The result is suprisingly spaceworthy and can actually prove superior to the sum of its parts with the right captain at the helm.
+While typically relegated to a supporting role, if in the unlikely situation where it is allowed to close in on an unprepared target it can prove surprisingly deadly.",,,
+rr_onquest,SHIP,"While the Conquest-class battlecruiser may be the embodiment of concentrated firepower, the Onquest is the embodiment of make-do and mend. To put simply, these vessels originate from taking a crippled Onslaught and Conquest, and merging them together. The result is surprisingly spaceworthy and can actually prove superior to the sum of its parts with the right captain at the helm.
 
 Slightly superior in armour to the original Conquest but has slightly reduced top speed in exchange. The modified TPC that is now mounted in the nose of the ship allows for bursts of heavy firepower, but very few of the ships other weapons can be brought to bear alongside it, limiting tactical viability.",,,
 rr_tamerlane,SHIP,"The design proposition for the Tamerlane was to act as a ""hunter-killer"" able to take down other frigates with ease and harass larger vessels. It proves reasonably effective in this role thanks to its interdiction system and impressive overall mobility. 
@@ -36,13 +36,13 @@ rr_tamerlane,SHIP,"The design proposition for the Tamerlane was to act as a ""hu
 The ships highly flexible hybrid hardpoints allow for impressive tactical flexibility, but even with the vessel having a quite powerful flux core for its size, heavier weapons can run the risk of overtaxing it.",,,
 rr_aruval,SHIP,"A modified maintenance drone with its tooling removed and replaced with a rack of light kinetic rockets, capable of providing some light fire support on a budget for front-line carriers, but is tremendously fragile and lacks in overall performance.",,,
 rr_kirpan,SHIP,"A modified Khopesh bomber, not only have the rockets have been replaced with a quartet of Axle Microtorpedoes, but weight savings have been made by reducing armour coverage across the hull in order to slightly increase top speed.",,,
-rr_urumi,SHIP,"A highly durable fighter that manages to sucessfully mount a needler giving it impressive anti-shield capabilities. Unfortunately has very limited capability to deal damage to armour, requiring a mixed strikecraft deployment to show its full potential.",,,
+rr_urumi,SHIP,"A highly durable fighter that manages to successfully mount a needler giving it impressive anti-shield capabilities. Unfortunately has very limited capability to deal damage to armour, requiring a mixed strikecraft deployment to show its full potential.",,,
 rr_piranha_p,SHIP,"A pirate modification of the Piranha, replaces the bomb bay with a pair of Arpo Missiles. Gains a notably increased chance to score hits on targets in exchange for a significant reduction in damage potential.",,,
 rr_sojurn,SHIP,"Designed in the same shipyard responsible for the Odyssey and it shows. While lacking in heavier weapon mounts the Sojurn features a significant quantity of small energy mounts that are able to converge on a target, backed up with its PD Platforms this ship can prove highly tactically flexible.",,,
 rr_shkiper,SHIP,Effectively a heavy-duty military grade ground-up redesign of the Shepherd using parts from formerly demilitarized Mora hulls. Has only half of the drone capacity of a Shepherd but in exchange gains a respectable missile mount and a damper field like the one seen on the Mora.,,,
 rr_dominatrix,SHIP,"A sister design to the dominator, the reliance on missiles for firepower saw it sidelined when first introduced due to the ballistic dominated fleet doctrine of the era. More recently though it has seen some resurgence in popularity for its ability to carry a heavy load of missile firepower while still having very respectable defenses.",,,
 rr_dram_eq,SHIP,"A damaged Dram that was ran through a nanoforge sideways, and ""repaired"" by overenthusiastic pirates. The ""Itano"" missile launch system that has replaced nearly all of the fuel storage capacity is loaded with whatever missiles the crew can fit into the launch tubes which gives it a somewhat inconsistent damage output, but it proves a potent threat to lighter vessels.",,,
-rr_hooligan,SHIP,"One of the few ships that can be claimed to be an original Pirate design, little more than a heavyweight engine with large plates of armour and some weapon mounts bolted to it. While largely outclassed by nearly all other combat grade vessels in the sector, the Hooligan is still capable of acting as a loud and noisy distraction for long enough to let another vesssel sneak behind its target and deal a crippling blow.",,,
+rr_hooligan,SHIP,"One of the few ships that can be claimed to be an original Pirate design, little more than a heavyweight engine with large plates of armour and some weapon mounts bolted to it. While largely outclassed by nearly all other combat grade vessels in the sector, the Hooligan is still capable of acting as a loud and noisy distraction for long enough to let another vessel sneak behind its target and deal a crippling blow.",,,
 rr_concierge_p,SHIP,"Pirate modification of recovered Concierge hulls, the advanced point defence hardware has been completely stripped out in exchange for a massive array of Gyro Micromissiles. While the missiles are effective against fighters this modification typically lacks in anti-missile coverage compared to the original variant.",,,
 rr_chivy,SHIP,"A simple support fighter, alongside point defense coverage the Chivy provides minor disruption with its Newt MRMs.",,,
 rr_saga,SHIP,"An unusual Light Cruiser, the Saga proves difficult to fit into a fleet. Lacking in the flux capacity to operate energy weapons for any reasonable amount of time, the Saga is most commonly seen deployed as a fire support platform, but some of the more reckless commanders will try outfitting it with close range weaponry.",,,
@@ -66,7 +66,7 @@ rr_foreman,SHIP,The Foreman is an Enforcer than has been heavily modified to ena
 rr_lout,SHIP,"The Lout started life as a Gremlin but removal of the phase coil and general structural reinforcement has ended up in its current state, lacking the strike potential of a phase ship, and with abysmal survivability despite structural reinforcements it is truly a ship for the desperate and down on their luck. Reduced strain on the flux core has allowed for an integrated mining laser to be installed alongside a low quality shield emitter, but even with these additions it proves tremendously fragile and vulnerable to near enough any other ship it could face.",,,
 rr_conslaught,SHIP,"A unique vessel derived from the same source as as the Onquest, the Conslaught has been designed to function as a direct front-facing combat vessel rather than a broadsider.
 
-While the Conquest-class battlecruiser may be the embodiment of concentrated firepower, the Conslaught is an embodiement of make-do and mend. To put simply, this vessel originates from taking a crippled Onslaught and Conquest, and merging them together. The result is suprisingly spaceworthy and can actually prove superior to the sum of its parts with the right captain at the helm.
+While the Conquest-class battlecruiser may be the embodiment of concentrated firepower, the Conslaught is an embodiment of make-do and mend. To put simply, this vessel originates from taking a crippled Onslaught and Conquest, and merging them together. The result is surprisingly spaceworthy and can actually prove superior to the sum of its parts with the right captain at the helm.
 
 The altered design of this vessel over the Onquest means that it is able to bring the majority of its weapons to bear on a single target, thanks to the conversion of some of the side facing turrets to allow them to install missile weaponry, this combined barrage of fire that can be focused on a single target is not to be underestimated.",,,
 rr_scut,SHIP,"An attempt made by pirates to bring a crippled Colossus back into action resulted in the Scut, a gun barge of questionable effectiveness.
@@ -89,7 +89,7 @@ rr_d-tpc,WEAPON,"A Thermal Pulse Cannon that has suffered damage to its focusing
 
 Despite the damage sustained this weapon is marginally more effective against shielded targets and features slightly superior sustained firepower than a standard Thermal Pulse Cannon, but the individually weaker shots mean it is less capable of punching through armour.",,,
 rr_bearing,WEAPON,"Little more than a microthruster strapped to a solid rod of reasonably dense metal. Provides light kinetic pressure, but little else.",,,
-rr_axle,WEAPON,"While manufacturer information and advertisments insist that these are torpedoes, in reality they are far closer to being heavy rockets in terms of damage output. Regardless they prove to be a decently effective anti-armour strike weapon with a respectable ammo reserve.",,,
+rr_axle,WEAPON,"While manufacturer information and advertisements insist that these are torpedoes, in reality they are far closer to being heavy rockets in terms of damage output. Regardless they prove to be a decently effective anti-armour strike weapon with a respectable ammo reserve.",,,
 rr_axle_f,WEAPON,A compact version of the standard Axle rack for fighter usage that only carries a pair of Torpedoes.,,,
 rr_lightneedler_c,WEAPON,"Cut down version of the Light Needler, has degraded overall performance but is compact enough to be mounted in the frame of a fighter craft.",,,
 rr_arpo_f,WEAPON,"A pair of Arpo missiles, mounted for use on a modified Piranha Bomber.",,,
@@ -107,7 +107,7 @@ rr_pd_platforms,SHIP_SYSTEM,Deploys a pair of heavy defensive drone platforms ar
 rr_itano_array,SHIP_SYSTEM,Shuts down weapons to engage the internal micromissile launcher that fires a stream of assorted lightweight missiles.,Offensive,Shuts down weapons to engage the internal micromissile launcher that fires a stream of assorted lightweight missiles.,
 rr_flare_stream,SHIP_SYSTEM,Launches an extended burst of flares that confuse the guidance systems of nearby enemy missiles.,Defensive,Launches flares that confuse the guidance systems of nearby enemy missiles.,
 rr_heavy_itano_array,SHIP_SYSTEM,Shuts down weapons to engage the integrated missile launcher that fires a devastating stream of assorted missiles.,Offensive,Shuts down weapons to engage the integrated missile launcher that fires a devastating stream of assorted missiles.,
-rr_autoforge_lily,SHIP_SYSTEM,"A fixed architecture nanforge system which allows rapid conversion of pre-formulated feedstock into missile ammunition during battle. The flux output of this process is significant so it is not advisable to engage the integrated missile nanoforge system while taking fire. This variant of the system can be used multiple times in combat, but produces less potent warheads than a standard Autoforge.",Special,Replenishes missile ammunition when used. Generates flux when used.,
+rr_autoforge_lily,SHIP_SYSTEM,"A fixed architecture nanoforge system which allows rapid conversion of pre-formulated feedstock into missile ammunition during battle. The flux output of this process is significant so it is not advisable to engage the integrated missile nanoforge system while taking fire. This variant of the system can be used multiple times in combat, but produces less potent warheads than a standard Autoforge.",Special,Replenishes missile ammunition when used. Generates flux when used.,
 rr_faithmissileracks,SHIP_SYSTEM,"With a prayer and a lot of backbreaking labour, the crew rapidly prepare another Wrath of Ludd. The crew diverting their attention to prayer from their normal tasks causes a minor loss of control and a buildup of flux.",Offensive,"With a prayer and a lot of backbreaking labour, the crew rapidly prepare another Wrath of Ludd. The crew diverting their attention to prayer from their normal tasks causes a minor loss of control and a buildup of flux.",
 rr_cyclemissilefeed,SHIP_SYSTEM,Reloads all missile weapons quickly. Generates flux when used. Does not store charges and only has a single regenerating use.,Offensive,Reloads all missile weapons quickly. Generates flux when used. Does not store charges and only has a single regenerating use.,
 rr_burstjets,SHIP_SYSTEM,"Diverts power from shields to engage extra thrusters that improve the ship's maneuverability and top speed. A weak energy field is also projected that reduces ballistic and energy weapon damage dealt, and all damage taken.",Movement,"Provides a brief boost to maneuverability and top speed, along with a low-grade damper effect.",
