data/hulls/ship_data.csv (before)
name,id,designation,tech/manufacturer,system id,fleet pts,hitpoints,armor rating,max flux,8/6/5/4%,flux dissipation,ordnance points,fighter bays,max speed,acceleration,deceleration,max turn rate,turn acceleration,mass,shield type,defense id,shield arc,shield upkeep,shield efficiency,phase cost,phase upkeep,min crew,max crew,cargo,fuel,fuel/ly,range,max burn,base value,cr %/day,CR to deploy,peak CR sec,CR loss/sec,supplies/rec,supplies/mo,hints,tags,rarity,breakProb,minPieces,maxPieces,number
Rumbler,rr_rumbler,,Pirate,,,600,100,450,,60,0,,400,500,400,120,240,30,NONE,,0,0,0,,,1,1,,,,,,,,,,,,,,,,0,,,222111
Khanda,rr_khanda,,Midline,,,850,180,400,,50,0,,140,200,200,60,120,50,NONE,,0,0,0,,,3,3,,,,,,,,,,,,,,,,0,,,222103
Aruval,rr_aruval,,Midline,,,250,40,100,,50,0,,120,100,100,60,120,15,NONE,,0,0,0,,,0,0,,,,,,,,,,,,,,,,0,,,2221.5
Kirpan,rr_kirpan,,Low Tech,,,450,70,500,,100,0,,190,250,200,60,120,40,NONE,,0,0,0,,,2,2,,,,,,,,,,,,,,,,0,,,222113
Urumi,rr_urumi,,Midline,,,750,125,400,,120,0,,220,400,350,100,200,35,NONE,,0,0,0,,,1,1,,,,,,,,,,,,,,,,0,,,222104
Piranha (P),rr_piranha_p,,Pirate,,,500,75,200,,100,0,,160,200,200,40,120,30,NONE,,0,0,0,,,2,2,,,,,,,,,,,,,,,,0,,,222105
Chivy,rr_chivy,,Low Tech,,,450,80,200,,100,0,,120,150,150,50,100,30,NONE,,0,0,0,,,2,2,,,,,,,,,,,,,,,,0,,,222106
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aieth,rr_aeith,Gunship,High Tech,rr_hyperdisplacer,8,1000,200,3500,3500,320,60,,170,280,220,120,360,150,FRONT,,270,0.3,0.6,,,5,15,10,15,1,15,10,25000,8,40,150,0.25,8,8,,"rare_bp, merc",0.8,0.75,2,2,202202
Ox Mk.II,rr_ox_2,Frigate,Pirate,flarelauncher,2,1000,200,1200,625,100,40,,100,120,90,45,60,180,NONE,,0,0,0,,,6,6,10,10,1,10,8,6000,10,10,240,0.25,2,2,,pirate_bp,,0.7,2,2,212212
Nemo,rr_nemo,Frigate,High Tech,flarelauncher_active,5,750,125,2500,2500,200,40,,150,200,160,110,330,100,OMNI,,360,0.3,0.6,,,10,20,30,20,1,20,10,20000,10,20,180,0.25,4,4,,"rare_bp, merc, ind",,0.5,2,5,205205
Concierge,rr_concierge,Corvette,Midline,maneuveringjets,3,1500,250,1600,1000,120,30,,110,120,90,45,60,160,FRONT,,80,0.4,0.8,,,10,15,20,20,1,20,9,7000,8,10,240,0.25,2,2,,"midline_bp, ind",,0.5,2,2,218218
Pilaster,rr_pilaster,Frigate,High Tech,rr_barriershield,5,2000,250,4000,69,150,45,,90,100,80,50,90,250,FRONT,,160,0.4,0.7,,,15,30,40,20,1,20,9,22000,9,15,300,0.25,4,4,,"hightech_bp, ind",,0.6,2,2,2221
Tamerlane,rr_tamerlane,Frigate,Midline,interdictor,5,1800,250,2500,1625,180,50,,150,175,150,70,210,180,OMNI,,120,0.4,0.8,,,15,30,50,25,1,25,10,20000,10,15,240,0.25,5,5,,"rare_bp, merc, ind",,0.5,2,2,222208
Shkiper,rr_shkiper,Drone Tender,Low Tech,rr_damper,6,2000,400,1700,,110,45,1,105,115,80,65,130,300,OMNI,,120,0.5,1,,,20,40,100,40,1,40,9,15000,8,20,240,0.25,6,6,"CARRIER, COMBAT","lowtech_bp, ind",,0.4,2,2,222216
Dram Mk.=,rr_dram_eq,Frigate,Pirate,rr_itano_array,5,1500,320,2250,1250,100,35,,140,140,100,60,120,220,OMNI,,90,0.5,1.2,,,20,20,15,15,1,15,9,10000,8,15,120,0.25,5,5,,pirate_bp,,0.7,2,2,222209
Hooligan,rr_hooligan,Frigate,Pirate,rr_flare_stream,3,1800,500,800,,120,30,,160,240,160,80,120,220,NONE,,0,0,0,,,5,10,10,10,1,10,9,8000,5,15,210,0.25,3,3,,pirate_bp,,0.6,2,2,2222
Concierge (P),rr_concierge_p,Corvette,Pirate,maneuveringjets,3,1500,250,1600,,110,25,,130,150,100,45,60,160,FRONT,,80,0.4,0.8,,,10,15,15,20,1,20,9,7000,8,10,240,0.25,2,2,,pirate_bp,,0.6,2,2,218219
Vexilla,rr_vexilla,Heavy Frigate,Midline,rr_burstjets,6,2300,450,2000,2188,150,55,,125,100,80,35,65,300,OMNI,,180,0.4,0.8,,,30,50,50,25,1,25,10,20000,8,10,240,0.25,6,6,,"midline_bp, merc, ind",,0.4,2,2,219219
Lout,rr_lout,Frigate,Low Tech,flarelauncher,3,1800,250,1800,,120,36,,100,120,90,45,60,180,FRONT,,80,0.5,1,,,5,15,10,10,1,10,8,6000,10,10,240,0.25,3,3,,"base_bp, ind",,0.7,2,2,212213
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Buffalo Mk.=,rr_buffaloeq,Destroyer,Pirate,flarelauncher,7,2500,200,2250,1667,100,70,,85,50,35,25,25,310,NONE,,0,0,0,,,40,40,20,30,2,15,9,18000,5,10,120,0.25,4,4,,pirate_bp,,0.7,2,3,308308
Rednus,rr_rednus,Destroyer,Midline,highenergyfocus,10,4000,250,7500,8333,500,105,,100,90,60,30,30,360,FRONT,,290,0.4,1.2,,,50,70,80,50,2,25,9,42500,5,15,300,0.25,11,11,,"midline_bp, merc, ind",,0.5,2,3,301301
Susrat,rr_susrat,Combat Freighter,Low Tech,burndrive,7,4500,450,2000,2083,125,40,1,45,35,25,25,15,400,OMNI,,120,0.55,1.2,,,60,120,200,70,2,35,8,24000,5,15,390,0.25,7,7,"FREIGHTER, CARRIER","lowtech_bp, ind",,0.5,2,3,306306
Susrat-S,rr_susrat_slv,Combat Freighter,Low Tech,flarelauncher,7,4250,400,2000,2083,120,35,1,45,30,25,25,15,440,OMNI,,120,0.6,1.2,,,60,120,180,60,2,30,8,30000,5,20,360,0.25,7,7,"FREIGHTER, CARRIER","lowtech_bp, ind",,0.6,2,3,312312
Falconet L,rr_falconet_l,Destroyer,Pirate,maneuveringjets,8,4000,450,3500,14,225,65,,90,55,35,25,40,300,FRONT,,135,0.4,0.8,,,50,90,60,50,2,25,9,40000,5,12,300,0.25,8,8,,pirate_bp,,0.6,2,3,400400
Falconet R,rr_falconet_r,Destroyer,Pirate,maneuveringjets,8,4000,450,3500,14,225,65,,90,55,35,25,40,300,FRONT,,135,0.4,0.8,,,50,90,60,50,2,25,9,40000,5,12,300,0.25,8,8,,pirate_bp,,0.6,2,3,400401
Surebrec,rr_surebrec,Combat Freighter,Low Tech,burndrive,7,3000,400,2000,1875,180,60,,100,90,50,40,80,350,NONE,,0,0,0,,,30,60,100,50,2,25,9,19000,6,10,300,0.25,7,7,,"base_bp, ind",,0.4,2,2,213213
Surebrec MK.II,rr_surebrec_p,Destroyer,Pirate,burndrive,9,2800,400,1800,1875,150,60,,100,90,50,40,80,350,NONE,,0,0,0,,,40,40,20,30,2,15,9,22000,6,15,240,0.25,9,9,,pirate_bp,,0.5,2,2,213214
Inimeg,rr_inimeg,Combat Freighter,Midline,flarelauncher_active,9,4500,350,2900,2833,190,80,,50,35,15,25,20,450,OMNI,,150,0.4,0.8,,,40,100,250,70,2,35,9,36000,4,8,360,0.25,8,8,,"midline_bp, ind",,0.6,2,3,305305
Valkyrie Mk.II,rr_valkyrie_m2,Destroyer,Midline,rr_drone_scope,9,3800,500,3500,3333,200,80,,80,60,60,30,45,400,FRONT,,100,0.4,0.8,,,40,80,50,60,2,30,9,35000,5,15,360,0.25,8,8,,"rare_bp, merc, ind",,0.5,2,3,307307
Cephalofoil,rr_cephalofoil,Destroyer,Midline,ammofeed,10,5000,500,4000,4167,200,95,,90,55,40,30,55,420,FRONT,,300,0.4,0.8,,,50,100,100,60,2,30,9,40000,5,12,360,0.25,10,10,,"midline_bp, merc, ind",,0.5,2,3,300300
Portico,rr_portico,Destroyer,High Tech,rr_barriershield,9,3000,350,7000,69,250,80,,70,50,40,25,40,300,FRONT,,150,0.4,0.9,,,30,60,60,60,2,30,9,35000,5,15,390,0.25,9,9,,"hightech_bp, merc, ind",,0.7,2,3,2221.1
Phaeton Mk.=,rr_phaeton_eq,Destroyer,Pirate,rr_heavy_itano_array,17,5000,650,5500,,300,95,,70,60,40,35,35,420,OMNI,,110,0.4,1,,,60,60,30,30,2,15,8,80000,5,15,240,0.25,18,18,HIDE_IN_CODEX,no_dealer,,0.7,2,2,222309
Scric,rr_scric,Light Destroyer,High Tech,rr_cyclemissilefeed,9,2600,250,5000,,260,85,,100,100,80,35,80,250,OMNI,,150,0.3,0.7,,,20,40,40,50,2,25,10,30000,5,15,300,0.25,9,9,,"hightech_bp, merc, ind",,0.7,2,3,319319
Foreman,rr_foreman,Destroyer,Low Tech,burndrive,10,6500,850,4000,,200,95,,65,45,25,30,25,500,OMNI,,150,0.4,1,,,60,110,180,120,3,40,9,38000,5,10,420,0.25,9,9,,"rare_bp, ind",,0.4,2,3,222303
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Undertaking,rr_undertaking,Cruiser,Low Tech,fastmissileracks,15,12000,1350,7000,6000,300,125,1,45,15,10,12,6,1650,OMNI,,120,0.4,1,,,100,300,700,210,3,70,7,125000,5,10,540,0.25,17,17,,"base_bp, ind",,0.4,2,3,402402
Undertaking (LP),rr_undertaking_lp,Cruiser,Luddic Path,rr_faithmissileracks,16,12000,1350,7000,6000,300,115,,45,15,10,12,6,1650,OMNI,,120,0.4,1,,,120,280,500,180,4,45,7,160000,5,10,540,0.25,18,18,,"LP_bp, merc",,0.6,2,3,402403
Gryphon (B),rr_gryphon_b,Gun Cruiser,Midline,rr_coolfeed,17,7000,850,8000,8000,300,130,,55,60,40,15,20,1200,FRONT,,270,0.5,0.8,,,150,240,110,80,3,27,8,120000,3,12,480,0.25,20,20,,"rare_bp, hist2t, merc",,0.5,2,3,408408
Pteroma,rr_pteroma,Cruiser,High Tech,rr_barriershield,14,7000,600,12000,69,500,120,,45,35,30,12,10,1200,FRONT,,140,0.4,0.8,,,75,200,120,80,3,26.6,8,180000,4,15,480,0.25,18,18,,"rare_bp, merc, ind",,0.6,2,3,2221.2
Sojurn,rr_sojurn,Cruiser,High Tech,rr_pd_platforms,17,8000,800,10000,,650,150,1,60,40,30,20,20,1800,FRONT,,170,0.25,1,,,100,200,250,120,3,40,8,200000,5,20,420,0.25,25,25,"CARRIER, COMBAT","rare_bp, hist2t, merc, ind",,0.6,2,3,222505
Dominatrix,rr_dominatrix,Cruiser,Low Tech,burndrive,16,10000,1500,8000,,350,190,,30,20,10,12,12,2250,FRONT,,150,0.5,1,,,200,300,150,150,5,30,8,125000,4,12,540,0.25,25,25,,"lowtech_bp, merc, ind",,0.4,2,3,222404
Saga,rr_saga,Light Cruiser,High Tech,flarelauncher_active,14,5000,450,5000,,350,80,1,70,50,40,25,40,600,OMNI,,180,0.3,0.8,,,90,140,100,80,2,40,9,90000,5,15,420,0.25,18,18,"CARRIER, COMBAT","rare_bp, merc, ind",,0.5,2,3,222506
Lily,rr_lily,Missile Cruiser,Midline,rr_autoforge_lily,13,6000,700,4000,,200,130,,65,70,50,15,20,1000,FRONT,,240,0.5,0.8,,,120,220,100,75,3,25,8,95000,4,12,480,0.25,18,18,ALWAYS_PANIC,"rare_bp, merc, ind",,0.5,2,3,222428
Scut,rr_scut,Cruiser,Pirate,burndrive,9,5000,600,4000,,250,95,,70,40,20,12,10,800,FRONT,,130,0.4,1,,,80,100,120,50,4,15,7,40000,3,20,480,0.25,8,8,,"rare_bp, pirate_bp",,0.6,2,3,222411.2
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Onquest,rr_onquest,Battlecruiser,Midline,maneuveringjets,24,14000,1400,20000,30000,1000,280,,40,20,15,6,4,2800,OMNI,,90,0.4,1.3,,,500,600,300,360,12,30,8,320000,3,15,660,0.25,40,40,,"rare_bp, hist3t, merc",,0.45,2,4,503503
Conslaught,rr_conslaught,Battlecruiser,Midline,burndrive,27,15000,1600,20000,30000,1100,310,,40,24,18,7,5,2900,FRONT,,90,0.4,1.1,,,500,600,300,360,12,30,8,360000,3,15,660,0.25,45,45,,no_dealer,,0.45,2,4,503503
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Scope Drone,rr_drone_scope,,,,,300,60,400,,100,,,160,100,90,120,240,30,NONE,,,,,,,0,0,,,,,,,,,,,,,,,,0,,,22202
PD Platform,rr_pd_platform,,,flarelauncher_active,,1200,150,2000,,150,,,100,250,200,60,75,125,FRONT,,130,0.4,0.8,,,0,0,,,,,,,,,,,,,,,,0,,,22205

data/hulls/ship_data.csv (after)
name,id,designation,tech/manufacturer,system id,fleet pts,hitpoints,armor rating,max flux,8/6/5/4%,flux dissipation,ordnance points,fighter bays,max speed,acceleration,deceleration,max turn rate,turn acceleration,mass,shield type,defense id,shield arc,shield upkeep,shield efficiency,phase cost,phase upkeep,min crew,max crew,cargo,fuel,fuel/ly,range,max burn,base value,cr %/day,CR to deploy,peak CR sec,CR loss/sec,supplies/rec,supplies/mo,hints,tags,rarity,breakProb,minPieces,maxPieces,number
Rumbler,rr_rumbler,,Pirate,,,600,100,450,,60,0,,400,500,400,120,240,30,NONE,,0,0,0,,,1,1,,,,,,,,,,,,,,,,0,,,222111
Khanda,rr_khanda,,Midline,,,850,180,400,,50,0,,140,200,200,60,120,50,NONE,,0,0,0,,,3,3,,,,,,,,,,,,,,,,0,,,222103
Aruval,rr_aruval,,Midline,,,250,40,100,,50,0,,120,100,100,60,120,15,NONE,,0,0,0,,,0,0,,,,,,,,,,,,,,,,0,,,2221.5
Kirpan,rr_kirpan,,Low Tech,,,450,70,500,,100,0,,190,250,200,60,120,40,NONE,,0,0,0,,,2,2,,,,,,,,,,,,,,,,0,,,222113
Urumi,rr_urumi,,Midline,,,750,125,400,,120,0,,220,400,350,100,200,35,NONE,,0,0,0,,,1,1,,,,,,,,,,,,,,,,0,,,222104
Piranha (P),rr_piranha_p,,Pirate,,,500,75,200,,100,0,,160,200,200,40,120,30,NONE,,0,0,0,,,2,2,,,,,,,,,,,,,,,,0,,,222105
Chivy,rr_chivy,,Low Tech,,,450,80,200,,100,0,,120,150,150,50,100,30,NONE,,0,0,0,,,2,2,,,,,,,,,,,,,,,,0,,,222106
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aieth,rr_aeith,Gunship,High Tech,rr_hyperdisplacer,8,1000,200,3500,3500,320,60,,170,280,220,120,360,150,FRONT,,270,0.3,0.6,,,5,15,10,15,1,15,10,25000,8,40,150,0.25,8,8,,"rare_bp, merc",0.8,0.75,2,2,202202
Ox Mk.II,rr_ox_2,Frigate,Pirate,flarelauncher,2,1000,200,1200,625,100,40,,100,120,90,45,60,180,NONE,,0,0,0,,,6,6,10,10,1,10,8,6000,10,10,240,0.25,2,2,,pirate_bp,,0.7,2,2,212212
Nemo,rr_nemo,Frigate,High Tech,flarelauncher_active,5,750,125,2500,2500,200,40,,150,200,160,110,330,100,OMNI,,360,0.3,0.6,,,10,20,30,20,1,20,10,20000,10,20,180,0.25,4,4,,"rare_bp, merc, ind",,0.5,2,5,205205
Concierge,rr_concierge,Corvette,Midline,maneuveringjets,3,1500,250,1600,1000,120,30,,110,120,90,45,60,160,FRONT,,80,0.4,0.8,,,10,15,20,20,1,20,9,7000,8,10,240,0.25,2,2,,"midline_bp, ind",,0.5,2,2,218218
Pilaster,rr_pilaster,Frigate,High Tech,rr_barriershield,5,2000,250,4000,69,150,45,,90,100,80,50,90,250,FRONT,,160,0.4,0.7,,,15,30,40,20,1,20,9,22000,9,15,300,0.25,4,4,,"hightech_bp, ind",,0.6,2,2,2221
Tamerlane,rr_tamerlane,Frigate,Midline,interdictor,5,1800,250,2500,1625,180,50,,150,175,150,70,210,180,OMNI,,120,0.4,0.8,,,15,30,50,25,1,25,10,20000,10,15,240,0.25,5,5,,"rare_bp, merc, ind",,0.5,2,2,222208
Shkiper,rr_shkiper,Drone Tender,Low Tech,rr_damper,6,2000,400,1700,,110,45,1,105,115,80,65,130,300,OMNI,,120,0.5,1,,,20,40,100,40,1,40,9,15000,8,20,240,0.25,6,6,"CARRIER, COMBAT","lowtech_bp, ind",,0.4,2,2,222216
Dram Mk.=,rr_dram_eq,Frigate,Pirate,rr_itano_array,5,1500,320,2250,1250,100,35,,140,140,100,60,120,220,OMNI,,90,0.5,1.2,,,20,20,15,15,1,15,9,10000,8,15,120,0.25,5,5,,pirate_bp,,0.7,2,2,222209
Hooligan,rr_hooligan,Frigate,Pirate,rr_flare_stream,3,1800,500,800,,120,30,,160,240,160,80,120,220,NONE,,0,0,0,,,5,10,10,10,1,10,9,8000,5,15,210,0.25,3,3,,pirate_bp,,0.6,2,2,2222
Concierge (P),rr_concierge_p,Corvette,Pirate,maneuveringjets,3,1500,250,1600,,110,25,,130,150,100,45,60,160,FRONT,,80,0.4,0.8,,,10,15,15,20,1,20,9,7000,8,10,240,0.25,2,2,,pirate_bp,,0.6,2,2,218219
Vexilla,rr_vexilla,Heavy Frigate,Midline,rr_burstjets,6,2300,450,2000,2188,150,55,,125,100,80,35,65,300,OMNI,,180,0.4,0.8,,,30,50,50,25,1,25,10,20000,8,10,240,0.25,6,6,,"midline_bp, merc, ind",,0.4,2,2,219219
Lout,rr_lout,Frigate,Low Tech,flarelauncher,3,1800,250,1800,,120,36,,100,120,90,45,60,180,FRONT,,80,0.5,1,,,5,15,10,10,1,10,8,6000,10,10,240,0.25,2,2,,"base_bp, ind",,0.7,2,2,212213
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Buffalo Mk.=,rr_buffaloeq,Destroyer,Pirate,flarelauncher,7,2500,200,2250,1667,100,70,,85,50,35,25,25,310,NONE,,0,0,0,,,40,40,20,30,2,15,9,18000,5,10,120,0.25,4,4,,pirate_bp,,0.7,2,3,308308
Rednus,rr_rednus,Destroyer,Midline,highenergyfocus,10,4000,250,7500,8333,500,105,,100,90,60,30,30,360,FRONT,,290,0.4,1.2,,,50,70,80,50,2,25,9,42500,5,15,300,0.25,11,11,,"midline_bp, merc, ind",,0.5,2,3,301301
Susrat,rr_susrat,Combat Freighter,Low Tech,burndrive,7,4500,450,2000,2083,125,40,1,45,35,25,25,15,400,OMNI,,120,0.55,1.2,,,60,120,200,70,2,35,8,24000,5,15,390,0.25,7,7,"FREIGHTER, CARRIER","lowtech_bp, ind",,0.5,2,3,306306
Susrat-S,rr_susrat_slv,Combat Freighter,Low Tech,flarelauncher,7,4250,400,2000,2083,120,35,1,45,30,25,25,15,440,OMNI,,120,0.6,1.2,,,60,120,180,60,2,30,8,30000,5,20,360,0.25,7,7,"FREIGHTER, CARRIER","lowtech_bp, ind",,0.6,2,3,312312
Falconet L,rr_falconet_l,Destroyer,Pirate,maneuveringjets,8,4000,450,3500,14,225,65,,90,55,35,25,40,300,FRONT,,135,0.4,0.8,,,50,90,60,50,2,25,9,40000,5,12,300,0.25,8,8,,pirate_bp,,0.6,2,3,400400
Falconet R,rr_falconet_r,Destroyer,Pirate,maneuveringjets,8,4000,450,3500,14,225,65,,90,55,35,25,40,300,FRONT,,135,0.4,0.8,,,50,90,60,50,2,25,9,40000,5,12,300,0.25,8,8,,pirate_bp,,0.6,2,3,400401
Surebrec,rr_surebrec,Combat Freighter,Low Tech,burndrive,7,3000,400,2000,1875,180,60,,100,90,50,40,80,350,NONE,,0,0,0,,,30,60,100,50,2,25,9,19000,6,10,300,0.25,7,7,,"base_bp, ind",,0.4,2,2,213213
Surebrec MK.II,rr_surebrec_p,Destroyer,Pirate,burndrive,9,2800,400,1800,1875,150,60,,100,90,50,40,80,350,NONE,,0,0,0,,,40,40,20,30,2,15,9,22000,6,15,240,0.25,9,9,,pirate_bp,,0.5,2,2,213214
Inimeg,rr_inimeg,Combat Freighter,Midline,flarelauncher_active,9,4500,350,2900,2833,190,80,,50,35,15,25,20,450,OMNI,,150,0.4,0.8,,,40,100,250,70,2,35,9,36000,4,8,360,0.25,8,8,,"midline_bp, ind",,0.6,2,3,305305
Valkyrie Mk.II,rr_valkyrie_m2,Destroyer,Midline,rr_drone_scope,9,3800,500,3500,3333,200,80,,80,60,60,30,45,400,FRONT,,100,0.4,0.8,,,40,80,50,60,2,30,9,35000,5,15,360,0.25,8,8,,"rare_bp, merc, ind",,0.5,2,3,307307
Cephalofoil,rr_cephalofoil,Destroyer,Midline,ammofeed,10,5000,500,4000,4167,200,95,,90,55,40,30,55,420,FRONT,,300,0.4,0.8,,,50,100,100,60,2,30,9,40000,5,12,360,0.25,10,10,,"midline_bp, merc, ind",,0.5,2,3,300300
Portico,rr_portico,Destroyer,High Tech,rr_barriershield,9,3000,350,7000,69,250,80,,70,50,40,25,40,300,FRONT,,150,0.4,0.9,,,30,60,60,60,2,30,9,35000,5,15,390,0.25,9,9,,"hightech_bp, merc, ind",,0.7,2,3,2221.1
Phaeton Mk.=,rr_phaeton_eq,Destroyer,Pirate,rr_heavy_itano_array,17,5000,650,5500,,300,95,,70,60,40,35,35,420,OMNI,,110,0.4,1,,,60,60,30,30,2,15,8,80000,5,15,240,0.25,18,18,,"no_dealer, codex_unlockable",,0.7,2,2,222309
Scric,rr_scric,Light Destroyer,High Tech,rr_cyclemissilefeed,9,2600,250,5000,,260,85,,100,100,80,35,80,250,OMNI,,150,0.3,0.7,,,20,40,40,50,2,25,10,30000,5,15,300,0.25,9,9,,"hightech_bp, merc, ind",,0.7,2,3,319319
Foreman,rr_foreman,Destroyer,Low Tech,burndrive,10,6500,850,4000,,200,95,,65,45,25,30,25,500,OMNI,,150,0.4,1,,,60,110,180,120,3,40,9,38000,5,10,420,0.25,9,9,,"rare_bp, ind",,0.4,2,3,222303
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Undertaking,rr_undertaking,Cruiser,Low Tech,fastmissileracks,15,12000,1350,7000,6000,300,125,1,45,15,10,12,6,1650,OMNI,,120,0.4,1,,,100,300,700,210,3,70,7,125000,5,10,540,0.25,17,17,,"base_bp, ind",,0.4,2,3,402402
Undertaking (LP),rr_undertaking_lp,Cruiser,Luddic Path,rr_faithmissileracks,16,12000,1350,7000,6000,300,115,,45,15,10,12,6,1650,OMNI,,120,0.4,1,,,120,280,500,180,4,45,7,160000,5,10,540,0.25,18,18,,"LP_bp, merc",,0.6,2,3,402403
Gryphon (B),rr_gryphon_b,Gun Cruiser,Midline,rr_coolfeed,17,7000,850,8000,8000,300,130,,55,60,40,15,20,1200,FRONT,,270,0.5,0.8,,,150,240,110,80,3,27,8,120000,3,12,480,0.25,20,20,,"rare_bp, hist2t, merc",,0.5,2,3,408408
Pteroma,rr_pteroma,Cruiser,High Tech,rr_barriershield,14,7000,600,12000,69,500,120,,45,35,30,12,10,1200,FRONT,,140,0.4,0.8,,,75,200,120,80,3,26.6,8,180000,4,15,480,0.25,18,18,,"rare_bp, merc, ind",,0.6,2,3,2221.2
Sojurn,rr_sojurn,Cruiser,High Tech,rr_pd_platforms,17,8000,800,10000,,650,150,1,60,40,30,20,20,1800,FRONT,,170,0.25,1,,,100,200,250,120,3,40,8,200000,5,20,420,0.25,25,25,"CARRIER, COMBAT","rare_bp, hist2t, merc, ind",,0.6,2,3,222505
Dominatrix,rr_dominatrix,Cruiser,Low Tech,burndrive,16,10000,1500,8000,,350,190,,30,20,10,12,12,2250,FRONT,,150,0.5,1,,,200,300,150,150,5,30,8,125000,4,12,540,0.25,25,25,,"lowtech_bp, merc, ind",,0.4,2,3,222404
Saga,rr_saga,Light Cruiser,High Tech,flarelauncher_active,14,5000,450,5000,,350,80,1,70,50,40,25,40,600,OMNI,,180,0.3,0.8,,,90,140,100,80,2,40,9,90000,5,15,420,0.25,18,18,"CARRIER, COMBAT","rare_bp, merc, ind",,0.5,2,3,222506
Lily,rr_lily,Missile Cruiser,Midline,rr_autoforge_lily,13,6000,700,4000,,200,130,,65,70,50,15,20,1000,FRONT,,240,0.5,0.8,,,120,220,100,75,3,25,8,95000,4,12,480,0.25,18,18,ALWAYS_PANIC,"rare_bp, merc, ind",,0.5,2,3,222428
Scut,rr_scut,Cruiser,Pirate,burndrive,9,5000,600,4000,,250,95,,70,40,20,12,10,800,FRONT,,130,0.4,1,,,80,100,120,50,4,15,7,40000,3,20,480,0.25,8,8,,"rare_bp, pirate_bp",,0.6,2,3,222411.2
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Onquest,rr_onquest,Battlecruiser,Midline,maneuveringjets,24,14000,1400,20000,30000,1000,280,,40,20,15,6,4,2800,OMNI,,90,0.4,1.3,,,500,600,300,360,12,30,8,320000,3,15,660,0.25,40,40,,"rare_bp, hist3t, merc",,0.45,2,4,503503
Conslaught,rr_conslaught,Battlecruiser,Midline,burndrive,27,15000,1600,20000,30000,1100,310,,40,24,18,7,5,2900,FRONT,,90,0.4,1.1,,,500,600,300,360,12,30,8,360000,3,15,660,0.25,45,45,,"no_dealer, codex_unlockable",,0.45,2,4,503503
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Scope Drone,rr_drone_scope,,,,,300,60,400,,100,,,160,100,90,120,240,30,NONE,,,,,,,0,0,,,,,,,,,,,,,,,,0,,,22202
PD Platform,rr_pd_platform,,,flarelauncher_active,,1200,150,2000,,150,,,100,250,200,60,75,125,FRONT,,130,0.4,0.8,,,0,0,,,,,,,,,,,,,,,,0,,,22205

data/hulls/ship_data.csv (diff)
@@ -18,7 +18,7 @@ Dram Mk.=,rr_dram_eq,Frigate,Pirate,rr_itano_array,5,1500,320,2250,1250,100,35,,
 Hooligan,rr_hooligan,Frigate,Pirate,rr_flare_stream,3,1800,500,800,,120,30,,160,240,160,80,120,220,NONE,,0,0,0,,,5,10,10,10,1,10,9,8000,5,15,210,0.25,3,3,,pirate_bp,,0.6,2,2,2222
 Concierge (P),rr_concierge_p,Corvette,Pirate,maneuveringjets,3,1500,250,1600,,110,25,,130,150,100,45,60,160,FRONT,,80,0.4,0.8,,,10,15,15,20,1,20,9,7000,8,10,240,0.25,2,2,,pirate_bp,,0.6,2,2,218219
 Vexilla,rr_vexilla,Heavy Frigate,Midline,rr_burstjets,6,2300,450,2000,2188,150,55,,125,100,80,35,65,300,OMNI,,180,0.4,0.8,,,30,50,50,25,1,25,10,20000,8,10,240,0.25,6,6,,"midline_bp, merc, ind",,0.4,2,2,219219
-Lout,rr_lout,Frigate,Low Tech,flarelauncher,3,1800,250,1800,,120,36,,100,120,90,45,60,180,FRONT,,80,0.5,1,,,5,15,10,10,1,10,8,6000,10,10,240,0.25,3,3,,"base_bp, ind",,0.7,2,2,212213
+Lout,rr_lout,Frigate,Low Tech,flarelauncher,3,1800,250,1800,,120,36,,100,120,90,45,60,180,FRONT,,80,0.5,1,,,5,15,10,10,1,10,8,6000,10,10,240,0.25,2,2,,"base_bp, ind",,0.7,2,2,212213
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Buffalo Mk.=,rr_buffaloeq,Destroyer,Pirate,flarelauncher,7,2500,200,2250,1667,100,70,,85,50,35,25,25,310,NONE,,0,0,0,,,40,40,20,30,2,15,9,18000,5,10,120,0.25,4,4,,pirate_bp,,0.7,2,3,308308
 Rednus,rr_rednus,Destroyer,Midline,highenergyfocus,10,4000,250,7500,8333,500,105,,100,90,60,30,30,360,FRONT,,290,0.4,1.2,,,50,70,80,50,2,25,9,42500,5,15,300,0.25,11,11,,"midline_bp, merc, ind",,0.5,2,3,301301
@@ -32,7 +32,7 @@ Inimeg,rr_inimeg,Combat Freighter,Midline,flarelauncher_active,9,4500,350,2900,2
 Valkyrie Mk.II,rr_valkyrie_m2,Destroyer,Midline,rr_drone_scope,9,3800,500,3500,3333,200,80,,80,60,60,30,45,400,FRONT,,100,0.4,0.8,,,40,80,50,60,2,30,9,35000,5,15,360,0.25,8,8,,"rare_bp, merc, ind",,0.5,2,3,307307
 Cephalofoil,rr_cephalofoil,Destroyer,Midline,ammofeed,10,5000,500,4000,4167,200,95,,90,55,40,30,55,420,FRONT,,300,0.4,0.8,,,50,100,100,60,2,30,9,40000,5,12,360,0.25,10,10,,"midline_bp, merc, ind",,0.5,2,3,300300
 Portico,rr_portico,Destroyer,High Tech,rr_barriershield,9,3000,350,7000,69,250,80,,70,50,40,25,40,300,FRONT,,150,0.4,0.9,,,30,60,60,60,2,30,9,35000,5,15,390,0.25,9,9,,"hightech_bp, merc, ind",,0.7,2,3,2221.1
-Phaeton Mk.=,rr_phaeton_eq,Destroyer,Pirate,rr_heavy_itano_array,17,5000,650,5500,,300,95,,70,60,40,35,35,420,OMNI,,110,0.4,1,,,60,60,30,30,2,15,8,80000,5,15,240,0.25,18,18,HIDE_IN_CODEX,no_dealer,,0.7,2,2,222309
+Phaeton Mk.=,rr_phaeton_eq,Destroyer,Pirate,rr_heavy_itano_array,17,5000,650,5500,,300,95,,70,60,40,35,35,420,OMNI,,110,0.4,1,,,60,60,30,30,2,15,8,80000,5,15,240,0.25,18,18,,"no_dealer, codex_unlockable",,0.7,2,2,222309
 Scric,rr_scric,Light Destroyer,High Tech,rr_cyclemissilefeed,9,2600,250,5000,,260,85,,100,100,80,35,80,250,OMNI,,150,0.3,0.7,,,20,40,40,50,2,25,10,30000,5,15,300,0.25,9,9,,"hightech_bp, merc, ind",,0.7,2,3,319319
 Foreman,rr_foreman,Destroyer,Low Tech,burndrive,10,6500,850,4000,,200,95,,65,45,25,30,25,500,OMNI,,150,0.4,1,,,60,110,180,120,3,40,9,38000,5,10,420,0.25,9,9,,"rare_bp, ind",,0.4,2,3,222303
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
@@ -47,7 +47,7 @@ Lily,rr_lily,Missile Cruiser,Midline,rr_autoforge_lily,13,6000,700,4000,,200,130
 Scut,rr_scut,Cruiser,Pirate,burndrive,9,5000,600,4000,,250,95,,70,40,20,12,10,800,FRONT,,130,0.4,1,,,80,100,120,50,4,15,7,40000,3,20,480,0.25,8,8,,"rare_bp, pirate_bp",,0.6,2,3,222411.2
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Onquest,rr_onquest,Battlecruiser,Midline,maneuveringjets,24,14000,1400,20000,30000,1000,280,,40,20,15,6,4,2800,OMNI,,90,0.4,1.3,,,500,600,300,360,12,30,8,320000,3,15,660,0.25,40,40,,"rare_bp, hist3t, merc",,0.45,2,4,503503
-Conslaught,rr_conslaught,Battlecruiser,Midline,burndrive,27,15000,1600,20000,30000,1100,310,,40,24,18,7,5,2900,FRONT,,90,0.4,1.1,,,500,600,300,360,12,30,8,360000,3,15,660,0.25,45,45,,no_dealer,,0.45,2,4,503503
+Conslaught,rr_conslaught,Battlecruiser,Midline,burndrive,27,15000,1600,20000,30000,1100,310,,40,24,18,7,5,2900,FRONT,,90,0.4,1.1,,,500,600,300,360,12,30,8,360000,3,15,660,0.25,45,45,,"no_dealer, codex_unlockable",,0.45,2,4,503503
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Scope Drone,rr_drone_scope,,,,,300,60,400,,100,,,160,100,90,120,240,30,NONE,,,,,,,0,0,,,,,,,,,,,,,,,,0,,,22202
 PD Platform,rr_pd_platform,,,flarelauncher_active,,1200,150,2000,,150,,,100,250,200,60,75,125,FRONT,,130,0.4,0.8,,,0,0,,,,,,,,,,,,,,,,0,,,22205
