data/config/modFiles/magicTrail_data.csv (before)
trail,projectile,sprite,minLength,fadeIn,duration,fadeOut,sizeIn,sizeOut,colorIn,colorOut,opacity,textLength,textScroll,randomTextureOffset,distance,dispersion,drift,frameOffsetMult,fadeOnFadeOut,angleAdjustment,additive,velocityIn,velocityOut,randomVelocity,angle,rotationIn,rotationOut,randomRotation,renderBelowExplosions
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#String trail: projectile ID plus a suffix if there are multiple trails for that proj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#String projectile: projectile ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#String sprite: sprite ID in data\config\settings.json: in the graphics\fx category,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float minLength: minimal segment length. Saves performances especially when time warp in involved,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#   !!!! Can be set to a negative value to triggers a more optimized SLOW MODE for projectiles with speeds below 500. !!!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float fadeIn: fade in time in seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float duration: full opacity duration in seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float fadeOut: fadeout time in seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float sizeIn: initial width,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float sizeOut: final width,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#Color colorIn: initial color,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#Color colorOut: final color,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float opacity: maximum opacity clamp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float textLength: texture length in pixels,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float textScroll: texture scroll speed in pixels per seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean randomTextureOffset: does the trail always start from the base of the texture,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float distance: distance behind the proj the trail spawns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float dispersion: amount of randomization per second in su,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float drift: amount of sideway motion inherited from the ship is applied to the trail,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float frameOffsetMult: fixes some small offset between the proj and the trail that can occur with some combination of inherited lateral motion, distance and drift,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean fadeOnFadeOut: forced fadeout if the proj fades,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean angleAdjustment reorient the projectile in the direction of the velocity rather than the proj facing. To be used with drift<1 so that both te trail and proj have the same orientation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#   !!!! Must be FALSE for BALLISTIC_AS_BEAM projs !!!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean additive: normal or additive blending,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float velocityIn: speed at which the trail segments are emited at in su,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float velocityOut: final speed of the trail segments,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float randomVelocity: randomize both velocityIn and out in that proportion.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float angle: offset angle of the trail relative to the projectile orientation after corrections if any (default 0 for directly backward),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float rotationIn: initial angular momentum of the trail segments relative to the projectile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float rotationOut: final angular momentum of the trail segments,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean randomRotation: randomize the angular momentums. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#   Can be used to create non-linear dispersion effects when used with various velocities and angular momentums,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean renderBelowExplosions: render the trail under explosions and other particle effects. Mostly used with non additive trails,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float frameOffsetMult: scales the per-frame velocity offset (only necessary for overkill levels of control with default x1 multiplier).,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
rr_miser_shot_1,rr_miser_shot,base_trail_zapWithCore,10,0.1,0.05,0.3,15,5,"[170,145,240]","[200,180,170]",0.45,-1,128,TRUE,20,3,1,0,TRUE,FALSE,TRUE,40,400,0.2,0,0,0,FALSE,TRUE
rr_miser_shot_2,rr_miser_shot,base_trail_heavyBurn,10,0,0,0.3,19,24,"[255,75,105]","[165,145,165]",0.4,128,12,TRUE,20,3,1,0,TRUE,FALSE,TRUE,40,400,0.2,0,0,0,FALSE,TRUE
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

data/config/modFiles/magicTrail_data.csv (after)
trail,projectile,sprite,minLength,fadeIn,duration,fadeOut,sizeIn,sizeOut,colorIn,colorOut,opacity,textLength,textScroll,randomTextureOffset,distance,dispersion,drift,frameOffsetMult,fadeOnFadeOut,angleAdjustment,additive,velocityIn,velocityOut,randomVelocity,angle,rotationIn,rotationOut,randomRotation,renderBelowExplosions
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#String trail: projectile ID plus a suffix if there are multiple trails for that proj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#String projectile: projectile ID,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#String sprite: sprite ID in data\config\settings.json: in the graphics\fx category,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float minLength: minimal segment length. Saves performances especially when time warp in involved,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#   !!!! Can be set to a negative value to triggers a more optimized SLOW MODE for projectiles with speeds below 500. !!!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float fadeIn: fade in time in seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float duration: full opacity duration in seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float fadeOut: fadeout time in seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float sizeIn: initial width,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float sizeOut: final width,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#Color colorIn: initial color,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#Color colorOut: final color,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float opacity: maximum opacity clamp,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float textLength: texture length in pixels,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float textScroll: texture scroll speed in pixels per seconds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean randomTextureOffset: does the trail always start from the base of the texture,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float distance: distance behind the proj the trail spawns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float dispersion: amount of randomization per second in su,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float drift: amount of sideway motion inherited from the ship is applied to the trail,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float frameOffsetMult: fixes some small offset between the proj and the trail that can occur with some combination of inherited lateral motion, distance and drift,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean fadeOnFadeOut: forced fadeout if the proj fades,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean angleAdjustment reorient the projectile in the direction of the velocity rather than the proj facing. To be used with drift<1 so that both te trail and proj have the same orientation,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#   !!!! Must be FALSE for BALLISTIC_AS_BEAM projs !!!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean additive: normal or additive blending,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float velocityIn: speed at which the trail segments are emited at in su,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float velocityOut: final speed of the trail segments,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float randomVelocity: randomize both velocityIn and out in that proportion.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float angle: offset angle of the trail relative to the projectile orientation after corrections if any (default 0 for directly backward),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float rotationIn: initial angular momentum of the trail segments relative to the projectile,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float rotationOut: final angular momentum of the trail segments,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean randomRotation: randomize the angular momentums. ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#   Can be used to create non-linear dispersion effects when used with various velocities and angular momentums,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#boolean renderBelowExplosions: render the trail under explosions and other particle effects. Mostly used with non additive trails,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#float frameOffsetMult: scales the per-frame velocity offset (only necessary for overkill levels of control with default x1 multiplier).,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
rr_flint_shot,rr_flint_shot,base_trail_heavyBurn,10,0,0,0.3,9,12,"[255,75,105]","[165,145,165]",0.52,128,12,TRUE,20,3,1,0,TRUE,FALSE,TRUE,40,-200,0.2,0,0,0,FALSE,TRUE
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
rr_miser_shot_1,rr_miser_shot,base_trail_zapWithCore,10,0.1,0.05,0.3,15,5,"[170,145,240]","[200,180,170]",0.45,-1,128,TRUE,20,3,1,0,TRUE,FALSE,TRUE,40,100,0.2,0,0,0,FALSE,TRUE
rr_miser_shot_2,rr_miser_shot,base_trail_heavyBurn,10,0,0,0.3,19,24,"[255,75,105]","[165,145,165]",0.4,128,12,TRUE,20,3,1,0,TRUE,FALSE,TRUE,40,100,0.2,0,0,0,FALSE,TRUE
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
rr_d-tpc_shot_1,rr_d-tpc_shot,base_trail_zap,10,0,0,0.15,33,5,"[255,0,0]","[255,50,0]",0.7,1024,0,TRUE,0,0,1,0,TRUE,FALSE,TRUE,20,20,0,0,0,0,false,false
rr_d-tpc_shot_2,rr_d-tpc_shot,base_trail_zap,10,0,0,0.1,16,5,"[255,255,255]","[255,255,255]",0.7,880,0,TRUE,0,0,1,0,TRUE,FALSE,TRUE,20,20,0,0,0,0,false,false
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

data/config/modFiles/magicTrail_data.csv (diff)
@@ -36,6 +36,12 @@ trail,projectile,sprite,minLength,fadeIn,duration,fadeOut,sizeIn,sizeOut,colorIn
 #float frameOffsetMult: scales the per-frame velocity offset (only necessary for overkill levels of control with default x1 multiplier).,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-rr_miser_shot_1,rr_miser_shot,base_trail_zapWithCore,10,0.1,0.05,0.3,15,5,"[170,145,240]","[200,180,170]",0.45,-1,128,TRUE,20,3,1,0,TRUE,FALSE,TRUE,40,400,0.2,0,0,0,FALSE,TRUE
-rr_miser_shot_2,rr_miser_shot,base_trail_heavyBurn,10,0,0,0.3,19,24,"[255,75,105]","[165,145,165]",0.4,128,12,TRUE,20,3,1,0,TRUE,FALSE,TRUE,40,400,0.2,0,0,0,FALSE,TRUE
+rr_flint_shot,rr_flint_shot,base_trail_heavyBurn,10,0,0,0.3,9,12,"[255,75,105]","[165,145,165]",0.52,128,12,TRUE,20,3,1,0,TRUE,FALSE,TRUE,40,-200,0.2,0,0,0,FALSE,TRUE
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+rr_miser_shot_1,rr_miser_shot,base_trail_zapWithCore,10,0.1,0.05,0.3,15,5,"[170,145,240]","[200,180,170]",0.45,-1,128,TRUE,20,3,1,0,TRUE,FALSE,TRUE,40,100,0.2,0,0,0,FALSE,TRUE
+rr_miser_shot_2,rr_miser_shot,base_trail_heavyBurn,10,0,0,0.3,19,24,"[255,75,105]","[165,145,165]",0.4,128,12,TRUE,20,3,1,0,TRUE,FALSE,TRUE,40,100,0.2,0,0,0,FALSE,TRUE
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+rr_d-tpc_shot_1,rr_d-tpc_shot,base_trail_zap,10,0,0,0.15,33,5,"[255,0,0]","[255,50,0]",0.7,1024,0,TRUE,0,0,1,0,TRUE,FALSE,TRUE,20,20,0,0,0,0,false,false
+rr_d-tpc_shot_2,rr_d-tpc_shot,base_trail_zap,10,0,0,0.1,16,5,"[255,255,255]","[255,255,255]",0.7,880,0,TRUE,0,0,1,0,TRUE,FALSE,TRUE,20,20,0,0,0,0,false,false
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
